།པད་གླིང་གཏེར་བྱོན་རྫོགས་ཆེན་ཀུན་བཟང་དགོངས་འདུས་ལས། རྩ་རླུང་གསང་བའི་ལྡེ་མིག་དང་། གསང་འགྲེལ་འཁོར་བ་དོང་སྤྲུགས་ནས་གསུངས་པའི་འཁྲུལ་འཁོར་སུམ་ཅུ་སོ་བཞི་པ་བཞུགས་སོ།།
༄༄། །གཞི་དབྱིངས་ཀ་དག་དྲི་མེད་སིདྷུའི་མཚོར། 
།གཞི་སྣང་ལྷུན་གྲུབ་འགགས་མེད་པདྨའི་སྦུབས། 
།ཟུང་འཇུག་སྐུ་གསུམ་བདག་ཉིད་ཐོད་ཕྲེང་རྩལ། 
།བྱང་ཆུབ་བར་དུ་བརྩེ་བས་རྗེས་བཟུངས་མཛོད། 
།རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་སྟོང་པའི་དཔྱིད། 
།ཟག་མེད་བརྗོད་པ་དང་བྲལ་བདེ་བ་ཆེ། 
།ལྷན་སྐྱེས་དགའ་བཞིའི་ངོ་བོར་ཡོངས་སྨིན་པའི། །ཐབས་འདི་རིགས་བདག་བླ་མའི་གསང་ཚིག་ཡིན།
 དེ་ཕྱིར་རྣམ་གྲོལ་དོན་དུ་གཉེར་བ་ཡི། 
གྲོགས་དག་དོན་ཆུང་འཆིང་བུར་མི་སྨོན་པར། 
།ཡང་དག་དགོངས་བརྒྱུད་དོན་གྱི་ཡིད་བཞིན་ནོར། 
།ཕན་བདེའི་དགའ་སྟོན་གྲུབ་པའི་བཙས་སུ་ལོངས།
དེ་ལ་འདིར་པད་གླིང་གཏེར་བྱོན་ཟབ་ཆོས་ཀྱི་སྙིང་པོ་བླ་རྫོགས་ཐུགས་གསུམ་དུ་གྲགས་པ་ལས། རྫོགས་ཆེན་ཀུན་བཟང་དགོངས་འདུས་ཀྱི་ཆ་ལག །ཤེས་རབ་རྫོགས་པའི་རིམ་པ་ལུང་ཨ་ནུ་ཡོ་གའི་ཉམས་བཞེས་རྩ་རླུང་གསང་བའི་ལྡེ་མིག་དང་། །གསང་འགྲེལ་འཁོར་བ་དོང་སྤྲུགས་ལས་གསུང་པ་ལྟར། རྗེ་ཐུགས་སྲས་ལྔ་པས་མཛད་པའི་ཁྲིད་ཡིག་ཟག་མེད་བདེ་བའི་དགའ་སྟོན་གྱི་གསལ་བྱེད་ལྷན་ཐབས་ཀྱི་ཚུལ་དུ་བཤད་པ་ལ།
དེ་ལ་སྔོན་འགྲོ་དངོས་གཞི་རྗེས་དང་གསུམ་ལས། དང་པོ་སྔོན་འགྲོ་ལ་གསུམ། ཉེར་མཁོའི་ཡོ་བྱད་འདུ་བྱ་བ་དང་། བསྲུང་འཁོར་སྐྱབས་སེམས་གསོལ་འདེབས་བསྒོམ་པ། སྦྱང་བ་དང་གསུམ་མོ། དང་པོ་ནི། དེ་ཡང་རས་སྣམ་དར་གོས་སོགས་རྒྱུ་བཟང་ངན་གང་རུང་ལས་བྱས་པའི་རྒྱལ་མཚན་གྱི་ཤམ་བུ་དང་འདྲ་བའམ། ཡང་ན་པད་འདབ་བཞིའི་དབྱིབས་ཅན་གྱི་ཨང་རག་ཆེ་ཆུང་གི་ཚད་རང་རང་གི་གཟུགས་ཚད་དང་བསྟུན་ཏེ་བྱ་དགོས་ཤིང་།
དེ་ཡང་སྤྱིར་བཏང་ཙམ་དུ་གོང་སྔོན་པོ་སོར་བཞི། འཇའ་གཉིས་སྒྲིག་དམར་སེར་སོར་རེ་རེ། 
ཤམ་བུ་གོང་འོག་གཉིས་བརྩེགས་སྔོ་སྐྱ་སོར་ལྔ་རེ་ཙམ་དང་། འདོམ་བར་གྱི་རྟ་རྣམས་རས་བར་ཚང་ཅན་ལས་བྱས་པ་གསང་གནས་ཀྱི་ཐད་དུ་སྲད་བུ་བསྣོལ་མཚམས་སུ་འོང་བར་བྱས་ཏེ་མི་ལྷོད་པར་བྱ།
འབེབས་སྟན་ནི།
 ཆེ་ཚད་རང་གི་འདོམ་གང་གྲུ་བཞི་དང་། ཆུང་ཚད་ཁྲུ་དོ་དང་གསུམ་གང་རུང་བྱས་པར་སྲབ་འཐུག་རན་པ་འཇམ་ཞིང་འབོལ་བ་སོགས་ནང་ཚངས་ཅན་གྱི་འབེབས་སྟན་ཁར་ཀོ་སྟན་འཇམ་ཞིང་མཉེན་ལྡན་ཁོད་སྙོམས་པ་སོགས་གང་ལེགས་བྱ། 
སྒོམ་ཐག་ནི། 
སྣམ་རས་དམར་པོ་ཞེང་སོར་དྲུག་གམ་བཞིའི་ཚད་ཅན་གཉིས་ཁ་སྦྱར་བའམ། 
ནང་ཁོངས་སྟོང་དུ་བྱས་པའི་ངོས་ལ་རས་དཀར་གྱི་སྐུད་པས་རྩ་གསུམ་མཚོན་བྱེད་ལྟ་བུ་དྲུབ་ཅིང་མཛེས་པར་བྱ།
རིང་ཐུང་གི་ཚད་ནི། 
སྲིད་དུ་གཉིས་ལྟེབས་བྱས་ནས་རང་གི་མགོ་ལ་དཀྲིས་པའི་ལྷག་མ་སོར་བརྒྱད་རིང་ཚད། སོར་བཞི་ཐུང་ཚད་ཡིན་པས་གང་བདེར་བྱས་ལ་འཆང་ངོ། 
མཐུན་ཁང་ངམ་རླུང་ར་ནི། དབེན་པའི་གནས་སུ་གསང་སྤྱོད་གསང་སྒྲོགས་ཀྱི་ཉེས་པ་མི་འབྱུང་བའི་ཆད་གཞན་གྱིས་མཐོང་ཚོར་མེད་པའི་ས་གཞི་ཁོད་སྙོམས་པར། 
མཐུན་ཁང་ངམ་ར་རྒྱ་ཁྱོན་མཚམས་ཤིང་ཁོར་ཡུག་ཀུན་ཏུ་ར་བས་ལེགས་པར་བསྐོར་ལ་གཞན་གྱིས་ལྟ་གསེང་མེད་པར་བྱ། 
གཞན་ཡང་སྐབས་འདིར་མཁོ་བའི་འཚོ་བ་ཟས་དང་། ལམ་གྱི་གྲོགས་སོགས་མཐུན་པའི་རྐྱེན་གཞན་ཡང་འདུ་བྱའོ།
གཉིས་པ་བསྲུང་འཁོར་སྐྱབས་སེམས་ནི། 
རྩ་གཞུང་ལས། 
ཡབ་ནི་དབང་ཆེན་རྟ་མགྲིན་ཏེ། 
ཡུམ་ནི་རྡོ་རྗེ་ཕག་མོར་བསྐྱེད། 
ཅེས་པས། སྭ་བྷཱ་ཝས་སྟོང་པར་སྦྱངས། 
དེའི་ངང་ལས་སྐད་ཅིག་གིས་རང་ཉིད་རྟ་མགྲིན་སྐུ་མདོག་དམར་པོ་ཞེས་པ་ནས་བསྲུང་བའི་འཁོར་ལོར་གྱུར་ཅེས་པའི་བར་དང་། རྟ་སྔགས་ཀྱང་བརྒྱ་རྩ་ལས་མི་ཉུང་བར་བཟླ།
རང་ལྟར་གསལ་བའི་ངང་ཞེས་པ་ནས་སྐྱབས་ཀུན་འདུས་པའི་སྙིང་པོར་གྱུར་ཅེས་པའི་བར་སྐྱབས་ཡུལ་གསལ་གདབ་ནས། 
ན་མོ་ སྣང་བ་མ་བཀོད་དབྱིངས་ཀྱི་ནང ཞེས་དང་། སྣང་བ་བཀོད་པ་ཆེན་པོའི་དབྱིངས 
ཅེས་སྐྱབས་སེམས་ལན་གསུམ་རེ་ཚུལ་བཞིན་བརྗོད། 
དེ་ནས་སྤྲོ་ཞིང་ནུས་ན། ན་མོ ཆོས་དབྱིངས་གདོད་མའི་མཁའ་རྒྱ་རུ་ སོགས་བླ་བརྒྱུད་གསོལ་འདེབས་རྒྱས་པ་དང་། 
དེ་ཙམ་མི་ནུས་ན། གདོད་མའི་མགོན་པོ་སྐྱབས་ཀུན་འདུས་པའི་སྐུ། །ཞེས་བརྒྱུད་འདེབས་བསྡུས་པ་འདི་ཉིད་འདོན་ཡང་རུང་བས་མཐར།
ཧྲཱི བླ་མ་འཇའ་དང་འོད་དུ་འཁྱིལ་ལི་ལི་ 
ཞེས་པ་ནས། མཆོག་གི་དངོས་གྲུབ་ཚེ་འདིར་འགྲུབ་པར་ཤོག །ཅེས་ཁྱད་པར་གྱི་གསོལ་འདེབས་འདི་ཉིད་ཉུང་མཐར་ལན་གསུམ་འདོན། 
དེ་ནས་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པ་སྙིང་གར་བསྣོལ་ཏེ་ཕྱིར་བཀྲོལ་བ་དང་ཆབ་ཅིག་རྐང་པའི་སྐྱིལ་ཀྲུང་གི་རྒྱ་ཡང་ཐར་གྱིས་བཤིག
།གསུམ་པ་སྦྱོང་བ་ལའང་། རྩ་སྦྱང་བ་དང་། རླུང་སྦྱང་པ། ལུས་སྦྱང་བ་དང་གསུམ་མོ། 
དང་པོ་རྩ་སྦྱང་ཙ་ལ་གཉིས། གནས་པ་རྩའི་མཚན་ཉིད་དང་། རྩ་སྦྱོང་དངོས་གཉིས་ལས། དང་པོ་ནི། 
དེ་ཡང་ལུས་ཀྱི་དབུས་གསང་གནས་ནས་སྤྱི་བོ་གཙུག་ཏོར་གྱི་བར་དུ་རྩ་ཀུན་དར་མའམ་ཨ་བ་དྷུཏི་སྲོག་ཤིང་གི་ཚུལ་དུ་
ཡར་སྣ་སྨིན་མཚམས་སུ་ཟུག་པ། མར་སྣ་རྩ་བ་སྟེ་འོག་སོར་བཞིའི་ཐད་གསང་བའི་རྡོ་རྗེར་ཟུག་པ། 
གཡས་རོ་མ་དང་གཡོན་རྐྱང་མ་གཉིས་ཀླད་པའི་སྟེང་ནས་ཚུར་བྱུང་སྟེ་སྨིན་མཚམས་གཉིས་ནས་མར་བྱུང་ནས་ཡར་སྣ་སྣ་བུག་གཉིས་ཀྱི་ནང་དུ་ཚུད་པ། 
རྩ་དེ་གཉིས་པོའི་མར་སྣ་ནི་ལྟེ་འོག་སོར་བཞིའི་ཐད་དུ་ཀུན་དར་མའི་ནང་དུ་ཚུད་པར་བསྒོམ།
དེ་ལྟར་རྩ་གསུམ་པོ་དེ་ཡང་སྦོམ་ཕྲ་མདའ་སྨྱུག་ཙམ་དང་།
 ཁ་དོག་དམར་པོ་ཡོད་པ་ལས། དབུས་རྩ་ཀུན་དར་མའམ་ཨ་བ་དྷུ་ཏི་ནི། ཁྱད་ཆོས་བཞི་ལྡན་ཏེ་པདྨའི་འདབ་མ་ལྟར་སྲབ་པ་དང་། ཆུ་ཤིང་གི་སྡོང་པོ་ལྟར་དྲང་བ། རྒྱ་སྐེག་གི་མེ་ཏོག་ལྟར་དམར་བ། ཏིལ་གྱི་མར་མེ་ལྟར་གསལ་བ་སྟེ་ཆོས་བཞི་དང་ལྡན་པའོ།
དེ་ལ་རང་ཅག་རྡོ་རྗེ་ཐེག་པའི་རྟེན་ཁྱད་པར་དུ་འཕགས་པའི་ཁམས་དྲུག་ལྡན་གྱི་མི་ལུས་འདི། ཕ་མའི་ཁུ་ཁྲག་དང་བར་དོའི་རྣམ་ཤེས་གསུམ་མའི་མངལ་དུ་ཞུགས་ནས་ལུས་ཆགས་པའི་སྐབས་སུ་ཐོག་མར་རྩ་གཙོ་མོ་གསུམ་ནས་བརྩམས་ཏེ་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཚང་བས་ལུས་ཀྱི་གནས་སྐབས་ཡོངས་སུ་རྫོགས་ཏེ་ཁམས་དྲུག་ལྡན་གྱི་ལུས་གྲུབ་བོ།
དེ་ལྟར་དབུས་རྩ་ཀུན་དར་མ་ནས་སྤྱི་བོ། མགྲིན་པ། སྙིང་ག ལྟེ་བ། གསང་གནས་ཏེ་འཁོར་ལོ་ལྔར་གྱེས་ཤིང་། 
རྩ་འདབ་གྱིས་ཚུལ་ལ་རྒྱུད་གཞུང་དུ་མའི་དགོངས་པ་ཐ་དད་པ་རེ་ཡོད་ཀྱང་རང་ལུགས་གཏེར་ཆེན་འཇིགས་བྲལ་འགྲོ་འདུལ་གླིང་པའི་དགོངས་བཞེད་ལྟར། 
རྩ་ཀུན་དར་མ་ལས་འཁོར་ལྔར་ཐོག་མར་ཕྱོགས་བཞིར་འབྱུང་བཞིའི་ནུས་པ་འཛིན་པའི་རྩ་འདབ་བཞི་བཞི་གྱེས་ཤིང་།
སྙིང་གར་དེ་བཞི་ལས་གཉིས་རེ་གྱེས་པས་བརྒྱད། 
མགྲིན་པར་དེ་ལས་གཉིས་གཉིས་གྱེས་པས་བཅུ་དྲུག 
སྤྱི་བོར་དེ་ལས་གཉིས་གཉིས་གྱེས་པས་སོ་གཉིས། 
ལྟེ་བ་སྙིང་ག་ལྟར་གྱེས་པ་བརྒྱད་ཀྱི་བཞི་ལས་གཉིས་རེ་གྱེས་པས་འཕོ་བའི་རྩ་བཅུ་གཉིས་དང་། 
དེའི་ལྔར་གྱེས་པ་བརྒྱད་བརྒྱད་ལས་ལྔ་ལྔ་དང་མ་གྱེས་པ་བཞི་ལས་དྲུག་རེ་གྱེས་པས་དྲུག་ཅུ་རྩ་བཞི། 
གསང་བར་སྙིང་ག་བཞིན་གཉིས་རེ་གྱེས་པས་བརྒྱད་དོ།
དེའང་སྤྱི་བོ་སྐུའི་འཁོར་ལོའཾ་བདེ་བ་ཆེན་པོའི་རྟེན་ཧཾ་ཡིག་བཞུགས་པས་བདེ་ཆེན་འཁོར་ལོ། 
མགྲིན་པར་གསུང་གི་འཁོར་ལོའམ་རོ་དྲུག་མྱོང་བའི་ཕྱིར་ལོངས་སྤྱོད་འཁོར་ལོ། 
སྙིང་ག་ཐུགས་སམ་ཆོས་ཀྱི་འཁོར་ལོ།
 ལྟེ་བ་ནི་ལུས་ཐོག་མར་བསྐྱེད་པ་དང་སྤྲུལ་པའི་གནས་སམ་ཁམས་གསུམ་ལ་ཁྱབ་པས་སྤྲུལ་པའི་འཁོར་ལོ། 
གསང་བ་ནི་བདེ་བ་འཛིན་ཅིང་སྐྱོང་བས་བདེ་སྐྱོང་གི་འཁོར་ལོར་གྲགས་ཏེ། 
དེ་རྣམས་ལ་འཁོར་ལོའི་མིང་ཆགས་པའང་རྩིབས་ལ་སོགས་པ་འཁོར་ལོའི་དབྱིབས་མཚུངས་པ་དང་། 
དེ་དང་དེར་བྱེད་པ་བཅིངས་པ་ལས་རྟོག་པ་གཅོད་པའི་ཕྱིར་འཁོར་ལོ་དང་བྱེད་ལས་མཚུངས་པས་ཀྱང་དེ་སྐད་ཅེས་བྱའོ།
དེར་མ་ཟད་འཁོར་ལོ་བདུན་དུ་དབྱེ་བའི་རྣམ་བཞག་ཀྱང་ཡོད་དེ། 
གོང་གི་ལྔའི་སྟེང་དུ་སྤར་བྱ་མེའི་འཁོར་ལོ་དང་། སྤོར་བྱེད་རླུང་གི་འཁོར་ལོ་གཉིས་བསྣན་པས་བདུན་ནོ། 
དེ་དག་ནི་མཐུན་མོང་གི་འཆད་ཚུལ་ལྟར་ཡིན་ལ། 
སྐབས་འདིར་རྫོགས་ཆེན་ཐུན་མོང་མ་ཡིན་པ་ལྟར་ན། ཀུན་དར་མ་རོ་རྐྱང་གཉིས་ཀའི་དབུས་སུ་གནས་པ་ནི་མ་བཅོས་ཡེ་རྫོགས་ཀྱི་དོན་མཚོན་པའོ།
དེ་ཡང་རོ་མས་ལུས་ཀྱི་ལས་དག་པར་བྱེད། རྐྱང་མས་ངག་དང་། ཀུན་དར་མས་སེམས་ཀྱི་ལས་དག་པར་བྱེད་དོ། 
རོ་མས་བདེ་བ་རྟོག་མེད་དུ་མཚོན་པས་དེ་ཉིད་བྱེད་པ་བཅིངས་པས་དྲན་པ་ཟད་དེ་རོའི་རྣམ་པ་དང་འདྲ་བར་གྱུར་པས་རོ་མ་ཞེས་བྱ། 
རྐྱང་མས་གསལ་བ་དུ་མ་རོ་གཅིག་པར་མཚོན་ནས་ཐིག་ལེ་ཉག་ཅིག་གི་དོན་ལ་གནས་པས་རྐྱང་མ་ཞེས་དང་། 
ཀུན་དར་མ་ཟུང་འཇུག་དབྱེར་མེད་དུ་མཚོན་པས་ཐབས་ཤེས་ཟུང་འཇུག་དང་། ཀུན་རྫོབ་དོན་དམ་ཟུང་དུ་འཇུག་པས་མཐའ་བྲལ་རྣམ་དག་གི་ལྟ་བ་ཞེས་གསུངས་ལ།
དེ་ཡང་གཡས་རོ་མས་ཐབས་མཚོན། 
གཡོན་རྐྱང་མས་ཤེས་རབ་མཚོན། 
དབུས་མས་དབྱེར་མེད་མཚོན་པའོ། 
རོ་མའི་ངོ་བོ་བདེ་བ་དང་། 
རྐྱང་མའི་ངོ་བོ་སྟོང་པ། 
ཀུན་དར་མའི་ངོ་བོ་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་སྟོན་པར་བྱེད་དོ། 
ཡང་གཡས་རོ་མ་སྤྲུལ་སྐུ། 
གཡོན་རྐྱང་མ་ལོངས་སྐུ། 
དབུས་ཀུན་དར་མས་ཆོས་སྐུ་སྟེ་སྐུ་གསུམ་མཚོན་ནོ།
དེ་ལས་འཁོར་ལོ་བཞིར་གྱེས་ཚུལ་ནི། 
སྤྱི་བོ་རྣམ་དག་བཀོད་པའི་འཁོར་ལོར་རྩ་འདབ་སུམ་བརྒྱ་དྲུག་ཅུ། 
མགྲིན་པར་རོ་རྣམས་འདུས་པ་ན་རྩ་འདབ་བཅུ་དྲུག 
།སྙིང་ག་དྲན་པ་རྣམ་བཀོད་ན་རྩ་འདབ་བརྒྱད་དམ་སུམ་ཅུ་སོ་གཉིས། 
ལྟེ་བ་སྐྱེད་བྱེད་ཀྱི་འཁོར་ལོ་ན་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིའམ་དྲུག་ཅུ། 
གསང་བར་རྩ་འདབ་ཉི་ཤུ་རྩ་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་ཁ་ཡས་མར་དུ་བསྟན་པ་རྒྱ་གླིང་གི་བུད་ཚང་ལྟ་བུ་ཡིན་པར་གསུངས་ཏེ།
དེ་ཡང་རྒྱུད་ལས་གསུངས་པའི་གོ་རིམ་གྱི་དབང་དུ་བྱས་ན། 
དང་པོ་ལྟེ་བ་སྤྲུལ་འཁོར་ནི། 
སྔར་བཞིན་རྩ་འདབ་དྲུག་ཅུ་རྩ་བཞིར་གྱེས་པའི་སྟེང་རྩ་བའི་རོ་རྐྱང་ཀུན་དར་མ་དང་འོད་རྩ་ཀ་ཏི་གསེར་གྱི་རྩ་ཆེན་བསྡོམས་པས་དྲུག་ཅུ་རྩ་བརྒྱད་ཡིན།  
དེ་ལས་འབྱུང་བ། སེམས། མ་རིག་པ། ཡིད། དལ་བ་ཀུན་བསྡུས་ཀྱིས་དབྱེ་བས་འཁོར་ཕྲན་གྱི་འདབ་མ་རེ་རེ་ལ་སུམ་ཅུ་བརྒྱད་བརྒྱད་དུ་འགྱུར་ཏེ། 
དབྱེ་ན་ཉིས་སྟོང་བཞི་བརྒྱ་དང་སུམ་ཅུ་རྩ་གཉིས་ཡོད་པར་གསུངས་ཏེ།
རྩ་གནས་འཁོར་ལོ་ལས།
 སྤྲུལ་འཁོར་འདབ་མ་དྲུག་ཅུ་བཞི། 
འབྱུང་སོགས་རིམ་པས་དབྱེ་བ་ལ། 
ས་ཡི་རྩ་ནི་རྣམ་པ་ལྔས། 
ལུས་ཀྱི་གཞི་ནི་འཛིན་པར་བྱེད།  
ཆུ་ཡི་རྩ་ནི་རྣམ་པ་ལྔས། 
ལུས་ཀྱི་དྭངས་མ་སྡུད་པར་བར་བྱེད། 
མེ་ཡི་རྩ་ནི་རྣམ་པ་ལྔས། 
མེ་ཡི་དྭངས་མ་སྡུད་པར་བྱེད། 
རླུང་གི་རྩ་ནི་རྣམ་པ་ལྔས། 
རླུང་གི་དྭངས་མ་སྡུད་པར་བྱེད། 
སེམས་ཀྱི་རྩ་ནི་རྣམ་པ་ལྔས། 
དབུགས་དང་ཤེས་པའི་དྭངས་མ་སྡུད། 
དལ་བ་ཀུན་བསྡུས་རྩ་རྣམ་དྲུག 
ཡུལ་དང་མ་རིག་སྡུད་པའོ། 
རྩ་ཡི་རྣམ་པ་དེ་དག་ནི། 
བཅོ་ལྔ་སྟེང་དུ་འགྲོ་བ་ལ། 
བཅོ་ལྔ་ཐུར་དུ་འགྲོ་བ་སྟེ། 
བརྒྱད་ནི་ཐད་ཀར་འགྱུར་བ་ངེས། ཞེས་སོ།
གཉིས་པ་སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ནི། 
རྩ་འདབ་བརྒྱད་ལས་གྱེས་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་ཡལ་གའི་རྩ་འདབ་གྲངས་མེད་པ་ཡོད་དེ། 
རྩ་གནས་འཁོར་ལོ་ལས། 
 ཆོས་ཀྱི་འཁོར་ལོའི་རྩ་རྣམས་ནི། 
འདབ་མ་སུམ་ཅུ་རྩ་གཉིས་ལས། 
ལས་དང་ཡེ་ཤེས་གནས་པའི་རྩ། 
འདི་དག་རྣམས་སུ་ཤེས་པར་བྱ། 
སྙིང་ག་ཆོས་ཀྱི་འཁོར་ལོ་ལས། 
རྩ་ཆེན་འདབ་མ་སུམ་ཅུ་གཉིས། 
རྩ་ཕྲན་སྟོང་དང་དགུ་བརྒྱ་གནས། 
ཅེས་གསུངས་སོ།
གསུམ་པ་མགྲིན་པ་ལོངས་སྤྱོད་ཀྱི་འཁོར་ལོ་ནི། 
མགྲིན་པར་རོ་རྣམས་འདུས་པའི་རྩ་འདབ་བཅུ་དྲུག་ལས་ནང་དང་ཕྱིར་གྱེས་པའི་རྩ་ཕྲན་གྲངས་མེད་པ་ལས། ནང་རྩ་རགས་པ་སུམ་བརྒྱ་བཞི་བཅུའོ། 
དེ་ཡང་རྩ་གནས་འཁོར་ལོ་ལས། 
མགྲིན་པ་ལོངས་སྤྱོད་འཁོར་ལོ་ལ། 
རྩ་ཆེན་སུམ་བརྒྱ་བཞི་བཅུ་གནས། 
ཅེས་སོ།
བཞི་པ་སྤྱི་བོ་བདེ་ཆེན་གྱི་འཁོར་ལོའམ་རྩེ་མོ་རྣམ་དག་བཀོད་པ་ནི། 
རྩ་འདབ་སུམ་ཅུ་སོ་གཉིས་ལས་གྱེས་པ་སུམ་བརྒྱ་དྲུག་ཅུ། འདབ་ཕྲན་ཉི་སྟོང་རྩ་དགུའི་དབྱེ་བ་དང་བཅས་པ་ནི། 
རྩ་གནས་འཁོར་ལོ་ལས། 
སྤྱི་གཙུག་བདེ་ཆེན་འཁོར་ལོ་ལ། 
ཤིན་ཏུ་ཆེ་བའི་རྩ་རྣམས་ནི། 
སུམ་བརྒྱ་དྲུག་ཅུ་ཐམ་པ་སྟེ། རྩ་ཕྲན་ཉིས་སྟོང་རྩ་དགུ་གནས། 
ཞེས་རྒྱ་ཆེར་གསུངས་པས་རྒྱས་པར་འདོད་ན་སྔ་འགྱུར་རྒྱུད་སྡེ་རིན་པོ་ཆེ་རྣམས་དང་ཀུན་མཁྱེན་ཆེན་པོའི་གསུངས་རབ་ཡིད་བཞིན་ནོར་བུར་ངལ་གསོ་བར་ཞུ།
མདོར་ན་རྣལ་འབྱོར་པས་ཤེས་པར་བྱ་བའི་རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་དང་། དེ་རྣམས་ཀྱི་གཙོ་བོར་གྱུར་པ་འཁོར་ལོའི་རྩ་དང་། གཙོ་མོ་གསུམ་ལ་སོགས་པ་བཤད་ལ། 
དེ་དག་ནི་ཆོས་ཅན་ཀུན་རྫོབ་ཀྱི་རྩའི་གནས་ཚུལ་ཡིན་ཞིང་། 
དེ་རྣམས་ཀྱི་ཆོས་ཉིད་དོན་དམ་ཡེ་ཤེས་ཀྱི་རྩ་ནི་རང་རིག་པའི་རྣམ་པར་ཤར་བའི་ཕྱིར་ཐ་མལ་གྱི་རྩ་ཐམས་ཅད་ལ་ཁྱབ་བྱེད་དུ་བཞུགས་པས་ཡེ་ཤེས་ཀྱི་དབུ་མ་ཆེན་པོ་ཞེས་ཀྱང་གྲགས་ལ།
དེ་ཉིད་རྣམ་པ་ཐམས་ཅད་པ་ཡིན་པས་ཀུན་རྫོབ་ཀྱི་རྩ་ཡང་དེའི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་རྣལ་འབྱོར་པས་བྱེད་པ་བཅིངས་ན་ཐ་མལ་པའི་རྩ་རྣམས་ཀྱང་དེ་དང་དེར་བྱ་བ་བྱེད་པས་ན་རྒྱུད་སྡེ་མཐའ་དག་ལས་གསུངས་པའི་རྩའི་རྣམ་བཞག་མི་འདྲ་བ་རྣམས་ཀྱང་མི་འགལ་བའི་གནད་ཤེས་པར་བྱའོ། 
དེས་ནི་ཉེར་མཁོ་རྩའི་རྣམ་བཞག་ཅུང་ཟད་འཕྲོས་པ་ཡིན་ནོ།
གཉིས་པ་རྩ་སྦྱོང་དངོས་ནི། 
གཏེར་གཞུང་དུ་ལུས་སྦྱོང་སྔོན་དུ་གསུངས་ཡོད་ཀྱང་འདིར་ཕྱག་བཞེས་སྒོམ་རིམ་ལ་རྩ་སྦྱོང་སྔོན་དུ་འགྲོ་དགོས་པར་རྗེ་བླ་མས་གསུངས་པ་ལྟར་ཐོག་མར་རྩ་སྦྱོང་བསྟན་པ་ནི། 
དེ་ཡང་རྩ་གཞུང་ལས། 
ལུས་ཀྱི་གནད་ནི་ཙོག་པུར་འདུག 
ཅེས་པ་ནས། 
སྟོང་ར་ཁྲོལ་མ་སྔོན་དུ་སྒོམ་ 
ཞེས་གསུངས་པ་ལྟར། དང་པོ་ལུས་གནད་བཅོས་པ་གལ་ཆེ་བ།
དེ་ཡང་སྤྱིར་བཏང་ཙམ་དུ་ལུས་གནད་རྣམ་སྣང་ཆོས་བདུན་བཅའ་དགོས་པར་གསུངས་ཀྱང་སྐབས་འདིར་གཏེར་གཞུང་རྩ་བའི་དགོངས་དོན་ལ་ལུས་གནད་ཙོག་པུར་དྲང་སྲོང་གི་ཆོས་བདུན་བཅའ་ཚུལ་གསུངས་ཏེ། 
ལུས་དྲང་སྲོང་གི་འདུག་སྟངས་དང་ལག་གཉིས་ལྟེ་བའི་གོང་དུ་མཉམ་བཞག །རྐང་གཉིས་ཀྱི་པུས་མོ་ཡར་བསླངས་ཏེ་རྐང་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་ཏེ་བསྣོལ་ཐབས་སུ་འདུག
 །འདུག་སྟངས་གཞན་རྣམས་རྣམ་སྣང་ཆོས་བདུན་དང་འདྲའོ།
དེ་ནས་ལུས་སེམས་གཉིས་པོ་གཅིག་ཏུ་བསྒྲིལ་བས་བསྒོམ་དོན་ནི། གོང་གི་རང་ལུས་ལྟར་གསལ་བ་དེ་ཉིད་སྣང་ལ་རང་བཞིན་མེད་པ་འཇའ་ཚོན་ལྟར་བསྒོམ་པའི་རྣམ་པས། ནང་སྟོང་པ་ཕྲུ་མ་ཕུམ་བཏབ་པའམ་འགྱིག་གི་མི་གཟུགས་ལྟར་ཁོང་སྟོང་དུ་གསལ་བའི་དབུས་སུ་རྩ་དབུ་མ་གསལ་གདབ།
དེ་ཡང་ཁྱད་པར་གྱི་མཚན་ཉིད་བཞི་དང་ལྡན་པ། 
ཆེ་ཆུང་མདའ་སྨྱུག་ཙམ་པར་ཡར་སྣ་སྨིན་མཚམས་དང་མར་སྣ་ལྟེ་འོག་སོར་བཞིའི་ཐད་དུ་ཟུག་པ་གསལ་བ་ལས། 
དེ་ལ་རྒྱུན་བརྟན་པོས་འབད་རྩོལ་གྱིས་གོམས་ན། རིམ་པར་སྤ་ལྕགས་དང་། ཀ་བ་ཙམ་དང་། རང་ལུས་ཙམ་སོགས་ཇེ་ཆེ་ཇེ་སྦོམ་དུ་འཕེལ་བས། 
མཐར་རང་ལུས་ལྷ་སྐུ་སྟོང་གསལ་ནམ་མཁའི་གར་ཁྱབ་ཙམ་དུ་བསྒོམས་པས་ནང་དབུ་མ་ཡང་དེ་དང་མཚུངས་པར་བསྒོམ། 
སླར་ཕྱི་ལུས་ལྷ་སྐུ་དང་ནང་རྩ་དབུ་མ་གཉིས་ཀ་ཇེ་ཆུང་ལ་བཏང་སྟེ་རྔ་ཙམ་གྱི་བར་བསྒོམ་པ་སྟེ། 
དེ་ལྟ་བུས་རེས་མོས་སུ་བསྒོམ་པ་ནི་རྩ་སྦྱོང་བ་ལས་སྟོང་ར་ཁྲོལ་མའི་སྐབས་སྟེ་རྩ་འཁོར་ནི་སྐབས་འདིར་བསྒོམ་མི་དགོས་སོ།
འདིར་རྩ་རླུང་འཁྲུལ་འཁོར་མཐུན་གཅིག་ཏུ་ཤར་མར་བྱ་རྒྱུ་དང་ལམ་རིམ་གོམས་འདྲིས་སྔོན་སོང་ཞིག་ཡིན་ན་རླུང་སྦྱོང་དང་རྩ་སྦྱོང་གཉིས་ཀ་ཆབས་ཅིག་ཏུ་བྱ་དགོས་ལ། 
རྩ་སྦྱོང་རྐྱང་པ་ཡིན་ན་ལྷར་སྣང་བསྡུས་ཏེ་འོག་ནས་འབྱུང་བའི་དགེ་བསྔོ་དང་ཤིས་བརྗོད་ཀྱིས་ཐུན་བསྡུའོ།
གཉིས་པ་རླུང་སྦྱོང་ལ་གཉིས་ལས། 
དང་པོ་གཡོ་བ་རླུང་གི་མཚན་ཉིད་ཅུང་ཟད་བཤད་པ་ནི། 
འཇམ་དཔལ་སྒྱུ་དྲྭ་ལས། 
སྲོག་ཆེན་པོ་སྟེ་སྐྱེ་བ་མེད།  
ཚིག་ཏུ་བརྗོད་པ་སྤགས་པ་སྟེ། 
བརྗོད་པ་ཀུན་གྱི་རྒྱུ་ཡི་མཆོག 
 ཚིག་ཀུན་རབ་ཏུ་གསལ་བར་བྱེད། 
ཅེས་གསུངས་པ་ལྟར། སྤྱིར་ལུས་ཅན་རྣམས་ཀྱི་ངག་གི་ཆོས་དང་། ཕྱི་རོལ་ཏུ་དབུགས་སྲང་ཆུ་ཚོད་ཞག་སོགས་དུས་ཀྱི་ཆོས་རྣམས་ཀྱི་འཆར་གཞིར་གྱུར་པ་ནི་དོན་དམ་ཡེ་ཤེས་ཀྱི་རླུང་ངམ་སྲོག་ཆེན་པོའི་རླུང་ཞེས་རྒྱུའམ་རླུང་མཐའ་དག་གི་རྟེན་ཏུ་གྱུར་པ་ཡིན་ལ། 
དེའི་གློ་བུར་གྱི་དྲི་མ་ཀུན་གཞིའི་རྣམ་ཤེས་ཀྱི་རང་བཞིན་ཡུལ་ལ་གཡོ་བ་ནི་ལས་ཀྱི་རླུང་ཡིན།
དེ་ལ་དབྱེ་ན་རྩ་བའི་རླུང་ལྔ། 
དེ་ཡང་སྲོག་འཛིན་གྱི་རླུང་གིས་སྲོག་གནས་པར་བྱེད། 
གྱེན་རྒྱུའི་རླུང་གིས་དབུགས་དབྱུང་རྔུབ་ཀྱི་བྱ་བ་བྱེད། 
ཁྱབ་བྱེད་ཀྱི་རླུང་གིས་ལུས་གནས་པའི་བྱ་བ་བྱེད། 
མེ་མཉམ་གྱི་རླུང་གིས་དྲོད་འབེབས་པའི་བྱ་བ་བྱེད། 
ཐུར་སེལ་གྱི་རླུང་གིས་འགྲོ་འདུག་གཤང་གཅི་ཁུ་གསུམ་འབྱིན་སྡོམ་དང་བཅས་པའི་བྱ་བ་བྱེད། 
གལ་ཏེ་རླུང་དེ་ལོག་ན་བརྒྱལ་སྨྱོ་དང་། སྟོད་ནད་ཞ་རེངས་སོགས་ནད་རིགས་བསྐྱེད་པར་བྱེད་ལ།
ཡན་ལག་གི་རླུང་ལྔ་ནི། རྒྱུ་བ། རྣམ་པར་རྒྱུ་བ། ཡང་དག་རྒྱུ་བ། རབ་ཏུ་རྒྱུ་བ། ངེས་པར་རྒྱུ་བ་སྟེ་ལྔའོ། 
དེ་དག་དབང་པོ་ལྔ་ལ་གནས་ཤིང་གཟུགས་བསྐྱེད་པ་སོགས་ཀྱི་བྱ་བ་བྱེད་པ་དང། བྱེ་བྲག་ཏུ་སྣར་རྒྱུ་བའི་རླུང་ནི། སྐྱེས་བུ་དར་ལ་བབས་པ་ནད་མེད་པ་གཅིག་ལ་ཉིན་ཞག་ཕྲུགས་རེ་ལ་རླུང་ཉི་ཁྲི་ཆིག་སྟོང་དྲུག་རྒྱ་རྒྱུ་ལ། 
དེ་ཡང་འཕོ་བ་བཅུ་གཉིས་པའི་དབང་དུ་བྱས་ན། ལྟེ་བའི་རྩ་འདབ་དྲུག་ཅུ་རེ་བཞི་ལས། སྔར་དྲུག་ཏུ་གྱེས་པའི་ཡ་གྱལ་བཞི་པོ་དབུ་མའི་འཕོ་བ་ཡིན་པའི་ཕྱིར། དཀྱིལ་འཁོར་མི་འབབས་པས་སྟོང་པའི་རྩ་བཞི་ཞེས་བྱའོ། 
དེ་ལྷག་དྲུག་ཅུ་པོ་ནས་རྒྱུ་ཚུལ་ནི། 
རྩ་འཁོར་གྱི་རླུང་རྣམས་ལྟེ་བའི་རླུང་དང་འདྲེས་ཏེ་རོ་རྐྱང་གི་ལམ་ནས་སྣ་སྒོར་འབབ་ལ། 
དེ་ཡང་འཕོ་བ་རེ་ལ་དབྱུག་གུ་ལྔ་རེ། 
དབྱུག་གུ་རེ་ལ་དབུགས་སུམ་བརྒྱ་དྲུག་ཅུ་སྟེ། 
འཕོ་བ་རེ་ལ་དབུགས་སྟོང་བརྒྱད་བརྒྱ་པ་རེ་རྒྱུ་ནའང་། དེའི་སྟེང་ན་སྟོང་པའི་རྩ་བཞིའི་དབྱེ་བས་དབུགས་གཅིག་གི་ཕྱེད་བཅས་སོ་གཉིས་ཆ་རེ་ཡེ་ཤེས་ཀྱི་རླུང་ཡིན་ལ། 
དེ་བསགས་པས་དབྱུག་གུ་རེ་ལ་དབུགས་བཅུ་གཅིག་དང་བཞི་ཆ་གཅིག 
།འཕོ་བ་རེ་ལ་ང་དྲུག་རྐང་བཅས། 
ཉིན་ཞག་གཅིག་ལ་དྲུག་བརྒྱ་དོན་ལྔ་རྣམས་རྒྱུ་ཞིང་།
དེ་ཆུ་ཚོད་དུ་དྲིལ་ན། ཆུ་ཚོད་གཅིག ཆུ་སྲང་ང་གཉིས། དབྱུག་གུ་གསུམ། དེ་ཟླ་བ་གཅིག་ཏུ་བསགས་པས་ཆུ་ཚོད་ང་དྲུག་དང་། ཆུ་ཆུང་བཅོ་ལྔ་། 
དེ་བཅུ་གཉིས་སུ་ཟློས་པས་ཞག་བཅུ་གཅིག་དང་ཆུ་ཚོད་བཅོ་ལྔ་རྣམས་ལོ་གཅིག་གི་ཡེ་རླུང་གི་གྲངས་ཏེ་ཕྱི་རོལ་དུ་ཟླ་ཤོལ་གྱི་རྒྱུར་གྱུར་ལ།
 སྐྱེས་བུ་ལོ་བརྒྱ་པའི་ཡེ་རླུང་བསྡོམས་པས་ལོ་གསུམ་ཕྱོགས་གསུམ་ལོངས་པར་རྒྱུད་སྡེ་རྣམས་ལས་གསུངས་སོ།
རླུང་དེ་དག་ཀྱང་སྣ་སྒོར་རྒྱུ་བ་དང་སྒུལ་བསྐྱོད་བྱེད་པའི་རླུང་སོགས་རགས་པ། ལུས་ནང་དུ་མི་གཡོ་ཞིང་འབྱུང་ལྔའི་རླུང་དང་རྣམ་འགྱུར་རླུང་བཅུ། 
རྣམ་རྟོག་བཞོན་པར་གྱུར་པའི་རླུང་རྣམས་འབྲིང་པོ། སྣང་བཞིའི་བཞོན་པར་གྱུར་པའི་རླུང་རྣམས་ཕྲ་བ། 
ཁྱད་པར་འོད་གསལ་གྱི་བཞོན་པའི་རླུང་ནི་ཤིན་ཏུ་ཕྲ་བ་ཡིན་ལ།
དེ་ཡང་མན་ངག་ཐ་དད་པ་ལས་རླུང་གི་རྣམ་བཞག་མི་འདྲ་བ་རེ་གསུངས་པ་རྣམས་ཀྱང་། ཡེ་ཤེས་ཀྱི་རླུང་རྣམ་པ་ཐམས་ཅད་པ་ཡིན་པས་ཐམས་ཅད་དེའི་རྗེས་སུ་འགྲོ་བའི་ཕྱིར་གནད་གཅིག་ཡིན་པར་ཤེས་དགོས་སོ། 
དེས་ན་རླུང་བཅིངས་པས་རགས་པའི་ལས་རླུང་ཉིད་ཀྱང་ཡེ་ཤེས་ཀྱི་རླུང་དུ་གྱུར་ནས་ཡོན་ཏན་བསྐྱེད་པའི་ཚུལ། སྔོན་གྱི་གོང་མ་དག་གི་རྣམ་ཐར་ལ་གཟིགས་པས་ཁྱབ་བོ།
གཉིས་པ་རླུང་སྦྱོང་བ་དངོས་ཀྱི་བསྒོམ་དོན་གསལ་འདེབས་པ་ནི། 
རྩ་གཞུང་ལས།
 དེ་ནས་ལུས་གནད་བཅོས་བྱས་ལ་  
རླུང་རོ་ལན་གསུམ་ཕྱིར་བུས་ལ་  
དེ་ནས་སྣ་བུག་གཉིས་ནས་ཚུར་  
འཇམ་རིང་རླུང་དེ་ནང་དུ་དྲངས་  
དེ་ནས་རྩ་གཉིས་ནང་ན་མར་  
རྒྱུ་མ་ཕུས་བཏབ་ལྟར་སོང་བས་  
གསང་བའི་གནས་སུ་དབུ་མ་ཡི་  ནང་དུ་སོང་བར་བསམ་བྱས་ལ་  
སྟེང་འོག་རླུང་གཉིས་ཁ་སྦྱོར་སྡོམ་
ཞེས་གསུངས་པ་ལྟར། ལུས་གནད་སྔ་མ་ལྟ་བུའི་ངང་ནས་ལྷར་གསལ་བ་ནས་བརྒྱུད་པའི་གསོལ་འདེབས་ཡན་སྔར་བཞིན་འདོན་སྒོམ་ཆབས་གཅིག་པར་གོང་དུ་སོང་རྗེས་རླུང་རོ་ལན་གསུམ་བུས་ཏེ་དེ་མ་ཐག་རླུང་སྦྱོང་དངོས་ལ་ཞུགས་། 
དེ་ཡང་རོ་རྐྱང་གཉིས་ནས་རླུང་ཚུར་རན་པར་རྔུབ་སྟེ་ལྟེ་འོག་ཏུ་བསྐྱུར་ཐབས་སུ་མནན།
དེ་ཡང་སྦྱོར་བ་བཞི་ལྡན་ཡིན་ཏེ། 
སྣ་བུག་གཉིས་ནས་རླུང་ཚུར་རན་པར་རྔུབ་སྟེ་ལྟེ་འོག་ཏུ་མནན་པ། 
དེ་ཉིད་བུམ་པ་ལྟར་དགང་བ། 
སྟེང་འོག་གི་རླུང་ཁ་སྦྱོར་དུ་བཅིངས་ཏེ་མི་ཐུབ་པ་འདྲ་ན་གཡས་ཕྱོགས་སུ་འཐེན། གནོན། ཕྱི་ནང་དུ་གཞིལ། 
ཡང་གཡོན་ཕྱོགས་སུའང་དེ་བཞིན་བྱས་པས་གཞིལ་བ།
སླར་མི་ཐུབ་ན་རླུང་གི་དྭངས་མ་དབུ་མར་མི་ཚུད་པའི་སྙིགས་མ་ཕྱིར་སོང་བར་བསམ་ཞིང་དལ་བུས་སྣ་བུག་གཉིས་ནས་སྤུ་མ་འགུལ་བའི་ཚུལ་གྱིས་ཕྱིར་སང་གིས་འཕང་བ་སྟེ། རྔུབས། དགང་། གཞིལ། འཕང་བ་བཅས་སྦྱོར་བ་བཞི་ལྡན་གྱི་རླུང་སྦྱོར་གཅིག་ལ་རླུང་ཁུག་གཅིག་ཏུ་བརྩིས་ཏེ་བརྒྱ་ལ་སོགས་པ་ལུས་གནད་བཅུན་ཏེ་རྩོལ་བ་བསྐྱེད་ནས་གོམས་འདྲིས་མཐར་དབྱུང་བྱས་ནས།
བུམ་ཅན་ཆེ་འབྲིང་ཆུང་བའི་ཚད་ཀྱང་ངེས་པར་ལོངས་པར་གྱུར་ལ། དེ་ཡང་རླུང་ཚུར་རྔུབས་ཏེ་ལྟེ་འོག་ཏུ་མནན་མ་ཐག
 །ལག་གཡས་ཐལ་མོས་དཔྲལ་བ། པུས་མོ་གཡས། གཡོན་གསུམ་ལ་ལན་རེས་རིག་སྟེ་སེ་གོལ་བཏོགས་པ་གྲངས་གཅིག་ཏུ་བརྩིས་པའི་བུམ་ཅན་ཆེ་ཚད་གྲངས་བརྒྱ་རྩ་བརྒྱད་དང་། འབྲིང་ལ་བདུན་ཅུ་དོན་གཉིས། ཐ་མ་སུམ་ཅུ་རྩ་དྲུག་གི་བར་རླུང་ཕྱིར་མ་འཕེན་པར་བརྩིས་དགོས་ཤིང་།
དེ་ལྟར་རླུང་བུམ་པ་ཅན་འགྲུབ་པའི་ཕན་ཡོན་ཀྱང་ཚད་མེད་དེ། 
བུམ་ཆེན་གཅིག་གིས་ཞག་བདུན་གྱི་འཆི་བ་བཟློག་ཅིང་། 
རྒྱུན་དུ་བརྩོན་པས་འཆི་བ་མེད་པའི་བཅུད་ལེན་འགྲུབ་པར་འགྱུར་ལ། 
དེར་མ་ཟད་ལུས་མཉེན་ལྕུག་བདེ་བ། ངག་སྙན་པ། སེམས་ཏིང་ངེ་འཛིན་ལ་གཡོ་མེད་དུ་གནས་པ་སོགས་ཡོན་ཏན་མཐའ་ཡས་སོ། 
དེ་ལྟར་རླུང་གི་རྩོལ་བས་བྱེད་པ་བཅིངས་པས་ཀུན་རྫོབ་འཁྲུལ་པའི་ལས་རླུང་ཐམས་ཅད་ཀྱང་གནས་གྱུར་ནས་ཡེ་ཤེས་ཀྱི་རླུང་རྣམ་པ་ཐམས་ཅད་པར་ལོངས་སྤྱོད་པར་འགྱུར་རོ།
མཐུན་མཚམས་རྣམས་སུའང་། སྤྱོ་ལམ་རྣམ་བཞི་གང་གི་ཚེ་ནའང་རུང་སྟེ། འོག་རླུང་ཅུང་ཟད་འཐེན་ཏེ་བསྐུམ། 
སྟེང་རླུང་རྔུབས་ཏེ་འོག་ཏུ་ཁ་སྦྱོར་དུ་འཆིང་། 
བར་རླུང་ལྟེ་བའི་ཐད་ཀར་བརྐྱངས་ཏེ་འཛིན་པ་ནི་གསང་བ་ཡེ་ཤེས་ཆེན་པོའི་རླུང་སྦྱོར་རམ་འཇམ་རླུང་བུམ་པ་ཅན་ཞེས་བྱ་སྟེ། 
དེ་ནི་བསྐྱེད་རིམ་བཟླས་བརྗོད་ཏིང་འཛིན་སྒོམ་པའི་སྐབས་ཐམས་ཅད་དུ་གང་གི་ཡང་གྲོགས་སུ་འགྲོ་ཞིང་། 
དེ་ཉིད་ལེགས་པར་འབྱོངས་ན་རྩོལ་བ་མི་དགོས་པར་བར་རླུང་རང་སར་གནས་པས་རླུང་སེམས་ཀྱི་རྟོག་པ་ཕྲ་རགས་ཐམས་ཅད་དབྱིངས་སུ་དེངས་ཤིང་ཤེས་པ་རྣལ་དུ་ཕེབས་པར་འགྱུར་རོ།
གསུམ་པ་ལུས་སྦྱངས་བ་ལ་གཉིས། འཁྲུལ་འཁོར་ལ་འཇུག་ཚུལ་དང་། འཁྲུལ་འཁོར་དངོས་གཉིས་ལས། 
དང་པོ་ནི། མཐུན་པའི་གྲོགས་རྡོ་རྗེའི་མཆེད་པོ་རྣམས་དང་ལྷན་ཅིག་ཏུ་བྱ་བའམ། རང་ཉིད་གཅིག་པུ་གང་ཡིན་རུང་ཨང་རག་ཚུལ་ལྡན་གྱོན་ཞིང་འབེབས་སྟན་ཁོད་སྙོམས་པར་ལེགས་པར་འདིང་རྗེས།
 འབེབས་སྟན་གྱི་རྒྱབ་ཕྱོགས་སུ་བསྒྲེང་བཞིན་པས། ལག་གཉིས་ཐལ་མོའི་སྒྲ་དང་བཅས། 
དང་པོ་ཐལ་མོ་སྙིང་གར་སྦྱར། དེ་ནས་སྤྱི་བོར། མགྲིན་པར་སྙིང་ག་བཅས་ལ་རིམ་གྱིས་སྦྱར་ཏེ་ཕྱག་ལན་གསུམ་འཚལ།
དེ་ནས་ལག་གཉིས་སྐེད་པར་བཙུགས་ཏེ། 
དང་པོ་རྐང་གཡས་འབེབས་སྟན་གྱི་དབུས་སུ་བཞག 
།དེ་རྗེས་རྐང་གཡོན་སྤོས་ཏེ་འབེབས་སྟན་ཁར་སྐྱིལ་ཀྲུང་བཅའ། 
དེ་ནས་ལུས་སེམས་འཇུག་པ་གཅིག་པས་བསྲུང་འཁོར་སྐྱབས་སེམས་ནས་བླ་རྣལ་གསོལ་འདེབས་བར་འདོན་བསྒོམ་ཆབས་གཅིག་པས་གོང་དུ་རྩ་རླུང་གི་སྐབས་ལྟར་བྱ་དགོས།
དེ་ནས་ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པ་སྙིང་གར་བསྣོལ་ཏེ་ཕྱིར་བཀྲོལ་བ་དང་ཆབས་གཅིག་རྐང་པའི་སྐྱིལ་ཀྲུང་ཅུང་ཟད་བཏེག་སྟེ་འབེབས་སྟན་ཁར་ཐག་སྒྲ་དང་བཅས་སྐྱིལ་ཀྲུང་གི་རྒྱ་བཤིག 
།འདི་མན་གྱི་སྐྱིལ་ཀྲུང་བཤིག་ཚུལ་ཐམས་ཅད་འདིས་རིགས་འགྲེས་ཏེ་ཤེས་པར་བྱའོ།
དེ་ནས་ཁུ་ཚུར་པུས་སྟེང་དུ་བཞག །རྐང་གཉིས་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་སེམས་སྐྱིལ་བཅའ། 
ལག་གཡོན་སོར་མོ་གཞན་རྣམས་བསྐུམ། 
མཛུབ་མོ་རྐྱང་པའི་སྡིག་མཛུབ་ཀྱིས་སྣ་བུག་གཡོན་བཀག་ནས་གཡས་ནས་རླུང་ནང་དུ་རྔུབས། དེ་མ་ཐག་ལག་གཡོན་པུས་སྟེང་བཞག་པ་དང་གཡས་པའི་སྡིག་མཛུབ་ཀྱིས་སྣ་བུག་གཡས་བཀག་ནས་རླུང་རོ་ཕྱིར་འཕེན།
ཡང་གོང་གི་ཕྱག་རྒྱས་རླུང་ནང་དུ་རྔུབས། 
ལག་གཡས་པུས་སྟེང་བཞག་སྟེ། 
གཡོན་པས་སྣ་བུག་གཡོན་བཀག་སྟེ་རླུང་ཕྱིར་འཕེན། 
དེ་ལྟར་གཡས་གཡོན་གཉིས་པོ་རེས་མོས་ཀྱིས་ལན་རེ་དང་། 
ཆ་མཉམ་དུ་ལན་གཅིག་བཅས་རླུང་རོ་ལན་གསུམ་འབུད་དེ། 
ནད་གདོན་སྡིག་སྒྲིབ་ཐམས་ཅད་སངས་ཀྱིས་དག་པར་བསམ།
གཉིས་པ་འཁྲུལ་འཁོར་ལུས་སྦྱོང་དངོས་ལ་གཉིས། 
གསང་འགྲེལ་འཁོར་བ་དོངས་སྤྲུགས་ལས་གསུངས་པ་དང་། གསང་བའི་ལྡེ་མིག་ལས་གསུངས་པ་གཉིས་ལས། 
དང་པོ་ནི། དེ་ཡང་གསང་འགྲེལ་ལས། 
ད་ནི་ལུས་ཀྱི་འཁྲུལ་འཁོར་ནི་ 
སྟེང་རླུང་མནན་ལ་འོག་རླུང་འཐེན་ 
རླིང་གཉིས་ཁ་སྦྱོར་མ་ཤོར་བཟུང་ 
རྐང་པ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱ་ 
ལག་གཉིས་པུས་མོ་གཡས་ལ་བཀབ་ 
སྐེད་པ་ཆོས་སྐོར་དག་ཏུ་བསྐོར་ 
རླུང་བཟུང་མི་ཐུབ་པ་ཡི་དུས་ 
སྣ་བུག་གཡས་བཀག་གཡོན་དུ་ཕུ་
དེ་ནས་རླུང་གཉིས་ཁ་སྦྱར་ལ་ 
ལག་པ་པུས་མོ་གཡོན་དུ་བཀབ་ 
སྐེད་པ་བོན་སྐོར་དག་ཏུ་བསྐོར་ 
སྣ་བུག་གཡོན་བཀག་གཡས་སུ་ཕུ་ 
ལག་གཉིས་དཔུང་པ་གཡས་གཡོན་འཁྱུད་ 
སོག་པ་གཉིས་པ་རེ་མོས་སུ་ 
ནང་སྐོར་གསུམ་གསུམ་བསྐོར་བར་བྱ་ 
དེ་བཞིན་རླུང་རོ་ཕྱིར་ལ་ཕུ་ 
ཡང་ནི་རླུང་བཟུང་སྟོད་རྣམས་སྤྲུག་ 
བརྐྱང་བསྐུམ་མདའ་འཕེན་ཇི་བཞིན་བྱ་ 
གཡས་གཡོན་གཉིས་པོ་རེ་མོས་གསོར་ 
གྲུ་མོ་རེ་མོས་མཆན་ཁུང་རྡུངས་
ཅེས་པས། ལག་གཉིས་རྡོ་རྗེའི་ཁུ་ཚུར་བརླ་སྟེང་མནན་ ལུས་དྲང་པོར་བསྲངས། རྐང་པ་གཉིས་གཡོན་ནང་བསྟན་གྱིས་གཡས་པའི་བརླ་སྟེང་དང་། 
གཡས་ཕྱི་ནས་བྱས་ཏེ་གཡོན་པའི་བརླ་སྟེང་དུ་བཞག་པའི་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བཅའ་བ་དང་ཆབས་གཅིག སྟེང་རླུང་ཤར་གྱིས་རྔུབས་ཏེ་ལྟེ་འོག་ཏུ་འོག་རླུང་དང་ཁ་སྦྱོར་དུ་འཆིངས་ནས་བུམ་ཅན་གཅིག་གི་ཚད་དུ་བཟུང་།
དེ་ནས་ཡང་རླུང་ཚུར་རྔུབས་པ་དང་ལྷན་དུ་ལག་གཉིས་ཁུ་ཚུར་མཐུར་བསྟན་གྱིས་ཕྱག་རྒྱའི་སྟངས་སྟབས་དང་བཅས་གཡས་པའི་པུས་མོའི་སྟེང་དུ་ལག་གཡོན་འོག་དང་། གཡས་སྟེང་དུ་བཀབ། 
ལུས་ཀྱི་ཆ་གཞན་འགུལ་བསྐྱོད་མི་བྱ་བར་སྐེད་པ་ཆོས་སྐོར་རམ་གཡས་སུ་ལན་གསུམ་བསྐོར། 
གདོང་གཡོན་ཕྱོགས་སུ་བསྟན་ཏེ་ལག་གཡོན་ཁུ་ཚུར་པུས་སྟེང་བཞག 
ལག་གཡས་སྡིག་མཛུབ་བྱས་པའི་མཛུབ་མོས་སྣ་བུག་གཡས་བཀག་སྟེ་གཡོན་ནས་རླུང་ཕྱིར་འཕེན།
ཡང་དེ་བཞིན་གཡོན་ཕྱོགས་སུ་སྡོག་སྟེ། 
ལག་གཡས་འོག་དང་གཡོན་སྟེང་དུ་བཀབ། 
སྐེད་པ་བོན་སྐོར་རམ་གཡོན་དུ་ལན་གསུམ་བསྐོར། 
གདོང་གཡས་སུ་ཕྱོགས་ཏེ་ལག་གཡོན་པའི་སྡིག་མཛུབ་ཀྱིས་སྣ་བུག་གཡོན་བཀག་སྟེ་གཡས་ནས་རླུང་ཕྱིར་ཕུ། 
ཡང་དེ་མ་ཐག་རླུང་བཟུང་སྟེ་ལག་གཡོན་ནང་དང་གཡས་ཕྱི་ནས་ཚག་སྒྲ་དང་བཅས་དཔུང་པ་སོ་སོར་འཁྱུད།
གཡས་གཡོན་གྱི་སོག་པ་གཉིས་པོ་རེ་མོས་ཀྱིས་ནང་བསྐོར་དུ་ལན་གྲངས་གསུམ་གསུམ་བསྐོར་ཏེ་ལག་གཉིས་དཔུང་པར་འཁྱུད་བཞིན་དུ་རླུང་ཕྱིར་བཏང་། 
ཡང་རླུང་བཟུང་སྟེ་གོང་གི་ཕྱག་རྒྱ་མ་བཤིག་པར་ཅུང་ཟད་སྒུར་བའི་ཚུལ་གྱིས་ལུས་ཀྱི་ཆ་སྟོད་རྣམས་སྤྲུགས་ཏེ་རླུང་བཏང་། 
ཡང་རླུང་རྔུབས་ཏེ་ལག་གཡོན་སྡིག་མཛུབ་དང་བཅས་དཔུང་པའི་ཐད་དུ་ཤད་ཀྱིས་བརྐྱངས།
གཡས་སྡིག་མཛུབ་དང་བཅས་གཡོན་པའི་མཁྲིག་མ་ནས་ཚུར་གཞུ་རྒྱུད་འཐེན་པའི་ཚུལ་གྱིས་གཡས་པའི་ནུ་ཐད་སླེབས་པ་དང་ཆབས་གཅིག་མཆན་རྡེབ་བྱས་ཏེ་མདའ་འཕེན་ཞིང་གསོར་པའི་ཚུལ་བྱ། 
དེ་བཞིན་རེ་མོས་ཀྱིས་གཡས་པས་གསུམ་དང་གཡོན་པས་གསུམ་རེ་སོང་རྗེས། ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་གར་བསྣོལ་ཏེ་ཕྱིར་བཀྲོལ་བ་དང་ཆབས་གཅིག་སྐྱིལ་ཀྲུང་གི་རྒྱ་ཡང་ཐར་གྱིས་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
འབེབས་ཆུང་ནི། 
ལག་གཉིས་ཀྱི་སོར་མོ་རྣམས་གྱེན་དུ་བསྒྲེང་བའི་མདུན་གྱི་ནུ་ཐད་དུ་ཤད་ཀྱིས་བསྐྱངས། 
རྐང་གཉིས་ཙོག་པུ་དང་། 
འཕོང་སར་མ་རེག་པར་པུས་མོ་མཉམ་བཤིབས་ཀྱིས་བྲང་ལ་འ་འབྱར། ལུས་ཀྱི་ཆ་རྣམས་བསྒྲིམས་ཏེ། 
ལག་གཉིས་ཁུ་ཚུར་ནང་བསྟན་གྱིས་ཚུར་བསྡུས་ཏེ་བརླ་སྟེང་མནན་པ་དང་། རྐང་གཉིས་ཙོག་པུའི་རྒྱ་བཀྲོལ་ཏེ་ཅུང་ཟད་འཕར་སྟངས་དང་ཆབས་གཅིག
དེ་ཡང་རྐང་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་པའི་འཕོང་དང་། 
བརླ་འབྱིན་པ་པུས་མོ་སོགས་འབེབས་སྟན་ཁར་ཐར་གྱིས་བརྡབ་པ་དང་ལན་གསུམ་སོང་རྗེས་དེ་མ་ཐག་ཁུ་ཚུར་པུས་སྟེང་བཞག་སྟེ་རླུང་ཕྱིར་འཕེན་པ་དང་ཁུ་ཚུར་བཀྲོལ་བ་ཆབས་གཅིག་བྱའོ། 
འདི་མན་གྱི་འབེབས་ཆུང་རྒྱབ་ཚུལ་དང་དེ་མ་ཐག་རླུང་ཕྱིར་འཕེན་ཚུལ་ཐམས་ཅད་འདིས་རིགས་འགྲེས་སོ། 
དེ་ནི་གསང་འགྲེལ་འཁོར་བ་དོང་སྤྲུགས་ལས་གསུངས་པའི་འཁྲུལ་འཁོར་རོ།།
།།གཉིས་པ་རྩ་རླུང་གསང་བའི་ལྡེ་མིག་ཏུ་གསུངས་པའི་འཁྲུལ་འཁོར་ལ་ཉི་ཤུ་རྩ་གསུམ་ལས། 
དང་པོ་ནི། གཏེར་གཞུང་ལས། 
དེ་ནས་རླུང་རོ་ལན་གསུམ་འབུད་ 
རྗེས་ལ་ལག་མཐིལ་གཉིས་འཕུར་ལ་ 
གཡས་གཡོན་མགོ་མཇུག་མེད་པར་འཕུར་ ཞེས་པས།
གོང་གི་འཁྲུལ་འཁོར་རྫོགས་ཏེ་རླུང་ཕྱིར་འཕེན་མ་ཐག་ཡང་རླུང་བཟུང་སྟེ་སྔར་བཞིན་ལུས་གནད་བཅའ། 
སྟེང་འོག་གི་རླུང་སྟེ་འོག་ཏུ་བུམ་ཅན་རན་པར་འཆིངས། 
རླུང་སྦྱོར་གཅིག་གི་ཚད་དུ་བཟུང་ནས་མ་ཐུབ་པ་དང་དལ་བུས་ཕྱིར་འཕེན། 
དེ་མ་ཐག་རླུང་ཚུར་ཤར་གྱིས་རྔུབས་པ་དང་ཆབས་གཅིག་ལག་གཉིས་སྙིང་གར་ཐལ་སྒྲ་དང་བཅས་ལག་པའི་ནང་ལན་གསུམ་འཕུར།
དེ་ནས་ལག་གཡོན་རྡོ་རྗེ་ཁུ་ཚུར་དང་བཅས་དཔུང་པའི་ནང་ཐད་དུ་བསྐྱང་། 
ལག་གཡས་པའི་ཐལ་མོས་གཡོན་པའི་དཔུང་པར་ཚག་སྒྲ་དང་བཅས་དཔུང་པ་ནས་ལག་མགོའི་བར་དང་ལག་མགོའི་འོག་ནས་ཁ་ཡར་ནང་བསྟན་གྱིས་མཆན་ཁུང་བར་ལན་གསུམ་འཕུར།
ཡང་དེ་བཞིན་ལག་གཡས་གཡོན་གཉིས་ཐལ་སྒྲ་དང་བཅས་ལག་གཉིས་ནང་ལན་གསུམ་འཕུར་ཏེ། 
གཡོན་པའི་ཐལ་མོས་གཡས་པའི་དཔུང་པ་ནས་མཆན་ཁུང་བར་སྔར་བཞིན་འཕུར་བ་ལན་གསུམ་སོང་རྗེས་སྐྱིལ་ཀྲུང་གི་རྒྱ་བཤིག 
།འབེབས་ཆུང་གསུམ་བྱ།
དེ་ཡང་འཁྲུལ་འཁོར་གྱི་སྐབས་ཐམས་ཅད་དུ་རླུང་ཁུག་རེ་ལ་འཁྲུལ་འཁོར་རེ་རེ་རྫོགས་པར་བྱ་དགོས་པ་ཡིན་ཀྱང་། ལས་དང་པོ་པས་འཁྲུལ་འཁོར་རེའི་ཡུན་ལ་རླུང་ནང་དུ་འཛིན་མི་ཐུབ་པ་བྱུང་ན་ཕྱིར་འཕེན་པ་ལས་འོས་མེད་ཀྱང་། ནམ་ཡང་ཁ་ནས་དབྱུང་མི་རུང་སྟེ། 
སྲོག་རྩར་ལས་ཀྱི་རླུང་ཞུགས་ནས་སྨྱོ་བའི་ཉེན་ཡོད་པར་གསུངས་པས་སོ། ཡང་འཁྲུལ་འཁོར་སྦྱོང་བའི་སྐབས་དུས་ཚོད་ཀྱིས་མ་ལྡང་ཚེ་ཕྱག་ལེན་གཅིག་རྗེས་གཉིས་འཐུད་ཀྱིས་ཤར་མར་བཏང་རྒྱུ་ལས་བུམ་ཅན་མ་བཟུང་ཡང་ཆོག་གོ
གཉིས་པ་རྐང་གཉིས་ཕྱིར་བསྐོར་ཞིང་ གཡས་གཡོན་གཉིས་བསྐོར་འདྲེན་པར་བྱ་ ཞེས་པས། 
ཁུ་ཚུར་སྙིང་གར་བསྣོལ་ཏེ་སྐྱིལ་ཀྲུང་གི་རྒྱ་ཐར་གྱིས་བཤིག 
དེ་མ་ཐག་ཙོག་པུར་འདུག་སྟེ་ལག་གཉིས་ཀྱིས་རྐང་པ་གཉིས་བཟུང་སྟེ་དང་པོ་རྐང་གཡས་པའི་མཐིལ་ས་ལ་གཡས་བསྐོར་དུ་ལན་གསུམ་དང་། དེ་བཞིན་གཡོན་དུ་ལན་གསུམ་བསྐོར། 
ཡང་རྐང་གཡོན་པའི་མཐིལ་གཡས་སུ་ལན་གསུམ་དང་། གཡོན་དུ་ལན་གསུམ་བསྐོར། 
འབེབས་ཆུང་གསུམ་བྱ།
གསུམ་པ་སྣུམ་བྱུག་སྤྲུགས་པར་བྱ། ཞེས་པས། 
ལག་གཉིས་སོ་སོའི་སོར་མོ་མཉམ་བཤིབས་ཀྱིས་པུས་སྟེང་ནས་ཡར་ཤད་དེ། 
ལག་གཡས་ཐལ་མོས་མཆན་ཁུང་གཡས་ནས་གཡོན་པའི་ཕྲག་སྟེང་དང་། ལག་གཡོན་མཆན་ཁུང་གཡོན་ནས་གཡས་པའི་མཆན་ཁུང་བར་འཕུར། 
ཡང་ལག་གཡོན་ཐལ་མོས་མཆན་ཁུང་གཡོན་ནས་གཡས་པའི་ཕྲག་སྟེང་དང་། ལག་གཡས་མཆན་ཁུང་གཡས་ནས་གཡོན་པའི་མཆན་ཁུང་བར་འཕུར།
དེ་ནས་རྩིབས་ལོགས་ནས་མར་བརླ་དང་པུས་མགོའི་བར་སྣུམ་བྱུག་པའི་ཚུལ་གྱིས་འཕུར་། 
དེ་བཞིན་གཡས་གཡོན་བརྗེས་ཏེ་ལན་གཉིས་བཅས་ཐེངས་གསུམ་བསྐྱར་རྗེས་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་རྒྱབ་མ་ཐག་རླུང་ཕྱིར་མ་འཕེན་པར་ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་དུ་བཞག་ནས་གདོང་གཡོན་པའི་ཕྲག་སྟེང་ནས་མ་གལ་དང་བྲང་འབྱར་བས་ཁུ་རུད་འདྲུལ་ཏེ། 
གཡས་པའི་ཕྲག་པའི་བར་སླེབས་པའི་ལུས་ཀྱི་ཆ་དང་ལག་གཉིས་བསྒྲིམ་ཞིང་ལེགས་པར་གཅུ།
ཡང་དེ་བཞིན་གཡས་ནས་གཡོན་དུ་རེ་མོས་ཀྱིས་གཅུ་སྟེ་མདུན་དུ་ཁ་ནས་འུ་འུ་འུ་ཟེར་བ་དང་ཆབས་གཅིག་མགོ་ལུས་སྤྲུགས། 
ཡང་གོང་བཞིན་ལན་གཉིས་བསྐྱར། 
དེ་སྐབས་གཡས་ནས་གཡོན་དུ་གཅུ་དུས་ལག་གཡས་གཡོན་ཁུ་ཚུར་པུས་མོ་གཡོན་གཡས་པའི་སྟེང་བཀབ་པ་ཤད་ཀྱིས་སྒྲིམ་སྟེ་གཅུ། 
དེ་བཞིན་གཡོན་ནས་གཡས་སུ་རེ་མོས་ཀྱིས་གཅུ་དུས་ཀྱང་གོང་བཞིན་བྱ་ནས་འབེབས་ཆུང་གསུམ།
བཞི་པ་ཕོ་སྐོར་བྱ་བ་ནི། གཡས་གཡོན་ལན་གྲངས་གསུམ་གསུམ་བསྐོར་ ཞེས་པས། 
ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་པུས་མོའི་སྟེང་དུ་བཀབ་སྟེ། 
ལུས་ཀྱི་ཆ་གཞན་མི་འགུལ་བར་ཕོ་བ་བརྐྱང་གཡས་སུ་ལན་གསུམ་དང་། གཡོན་དུ་ལན་གསུམ་བསྐོར་ཏེ་སྐྱིལ་ཀྲུང་བཤིག 
འབེབས་ཆུང་གསུམ་བྱ།
ལྔ་པ་རྡོ་རྗིད་འཕུལ་བ་འདྲ་ རླུང་བཟུང་ལག་གཉིས་ཤད་ཀྱིས་འཕུལ་ ཞེས་པས། 
ལག་གཉིས་སྡིག་མཛུབ་ཀྱིས་པུས་སྟེང་ནས་ཡར་ཤད་དེ་ནུ་ཐད་སླེབས་པ་དང་ཅང་དྲག་རྒྱབ་ཕྲག་པ་གཉིས་ཐད་ནས་ཕ་བོང་རྗིད་ཅན་གནམ་ལ་བཏེག་པ་བཞིན་ལག་གཉིས་ཤད་སྐྱེད་དེ་འཕུལ་བ་ལན་གསུམ་སོང་རྗེས་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
དྲུག་པ་ལག་གཉིས་རྡོ་འཕེན་འདྲ་ གཡས་གཡོན་ལན་གྲངས་གསུམ་གསུམ་འཕེན་ ཞེས་པས། 
ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བཞག 
།དེ་ནས་ལག་གཡས་སྡིག་མཛུབ་དང་བཅས་པུས་སྟེང་ནས་ཡར་ཤད་དེ་ནུ་སྟེང་སླེབས་པ་དང་ཅང་དྲག་རྒྱབ་སྟེ་རྡོ་འཕེན་སྟངས་ལན་གསུམ་བྱས། 
ཡང་ལག་གཡས་པུས་སྟེང་དང་། གཡོན་པས་སྔར་བཞིན་རྡོ་འཕེན་ཚུལ་ལན་གསུམ་སོང་རྗེས་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
བདུན་པ་ལག་མགོ་གཉིས་པོ་ནི་ ཕྱི་ནང་ལན་གྲངས་གསུམ་གསུམ་བསྐོར་ ཞེས་པས། 
ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་དུ་བཞག་ནས་ལག་མགོ་གཡས་པས་དཔུང་པའི་ཐད་དུ་ཕྱིར་ལན་གསུམ་དང་། ནང་དུ་ལན་གསུམ་རེ་བསྐོར། 
ཡང་ལག་གཡས་པུས་སྟེང་བཞག 
གཡོན་པས་སྔར་བཞིན་ཕྱི་ནང་ལན་གྲང་གསུམ་རེ་བསྐོར་ཏེ་སྐྱིལ་ཀྲུང་བཤིག 
།འབེབས་ཆུང་གསུམ་བྱ།
བརྒྱད་པ་སྟོད་སྨད་སྙིང་ག་གསུམ་ གཡས་གཡོན་ལན་གྲངས་གསུམ་གསུམ་ནི་ རླུང་བཟུང་བསྐོར་ཞིང་ཧ་ཧ་བརྗོད་ ཅེས་པས། 
ལག་གཉིས་སྡིག་མཛུབ་པུས་མོའི་སྟེང་བཞག 
།ལུས་ཀྱི་ཆ་སྟོད་གཡས་སུ་ལན་གསུམ་དང་། གཡོན་དུ་ལན་གསུམ་རེ་བསྐོར། 
ཡང་ལུས་ཀྱི་སྨད་གཡས་སུ་ལན་གསུམ་དང་གཡོན་དུ་ལན་གསུམ་རེ་བསྐོར།
དེ་ནས་སྙིང་ག་བརྐྱང་པ་གཡས་སུ་ལན་གསུམ་དང་གཡོན་དུ་ལན་གསུམ་བསྐོར་ཏེ་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ་བ་དང་
ཆབས་གཅིག་ལག་གཉིས་དཔྲལ་བའི་ཐད་པད་བསྐོར་བྱས་ཏེ་དཔུང་པ་སོ་སོའི་ཐད་དུ་རྒོད་གཤོག་ལྟར་བརྐྱངས་ཏེ་ལག་མགོ་སྤྲུགས་པ་དང་ངག་ནས་ཧ་ཧ་ཞེས་བརྗོད་པའང་དྲག་ལ་བཅད་ཐོན་པ་ལན་གསུམ་བྱ།
དགུ་པ་ལག་གཉིས་ལྷུ་ལ་བཟུང་ གཡས་གཡོན་བསྐོར་ཞིང་སྙིང་གར་བརྡེག་ ཅེས་པས། 
ལག་གཉིས་གཡས་ཕྱི་དང་གཡོན་ནང་དུ་སོ་སོའི་ལྷུ་ལ་བཟུང་སྟེ་གཡས་སུ་ལན་གསུམ་བསྐོར་ཏེ་སྙིང་གར་ལན་གཅིག་བརྡེག 
།ཡང་དེ་བཞིན་གཡོན་དུ་ལན་གསུམ་བསྐོར་ཏེ་སྙིང་གར་ལན་གཅིག་བརྡེག་མཐར་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ།
བཅུ་པ་དཔུང་པ་གཡས་གཡོན་གཉིས་ ཕྱི་ནང་ལན་གྲངས་གསུམ་གསུམ་དུ་ རླུང་བཟུང་རིམ་གྱིས་བསྐོར་བར་བྱ་ ཞེས་པས། 
ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བཞག་བཞིན་དུ་དཔུང་པ་གཡས་པས་ཕྱིར་ལན་གསུམ་དང་། ནང་དུ་ལན་གསུམ་རེ་བསྐོར། 
ཡང་དཔུང་པ་གཡོན་པས་ཕྱིར་ལན་གསུམ་དང་། ནང་དུ་ལན་གསུམ་རེ་བསྐོར་ཏེ་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
བཅུ་གཅིག་ཁུ་ཚུར་ལྟེ་བ་ནི། ལན་གྲངས་དགུ་ནི་དྲག་ཏུ་བརྡུང་ ཤད་འཕུལ་ལག་བསྣོལ་ཕོ་བ་བརྡུང་ ཞེས་པས། 
ལག་གཡས་པའི་ཁུ་ཚུར་གྱིས་ཤད་སྐྱེད་དེ་ཕོ་བར་དྲག་ཏུ་བརྡུང་བ་དང་ཆབས་གཅིག ལག་གཡོན་ཁུ་ཚུར་དང་བཅས་པ་དཔུང་ཐད་དུ་བསྐྱང་། 
ཡང་ལག་གཡས་ཁུ་ཚུར་དང་བཅས་པ་དཔུང་གཡས་པའི་ཐད་དུ་བསྐྱང་སྟེ། 
གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཤད་སྐྱེད་དེ་ཕོ་བར་བརྡུང་། 
དེ་བཞིན་རེ་མོས་ཀྱིས་ལན་གྲངས་དགུའི་བར་བརྡུང་།
དེ་ནས་ལག་གཉིས་ནང་བསྟན་གྱི་གཡས་འོག་དང་གཡོན་སྟེང་དུ་བྱས་པའི་ཕན་ཚུན་བསྣོལ་བ་མདུན་ཐད་དུ་ཤད་ཀྱིས་བརྐྱང་སྟེ། 
གཡོན་པའི་ཁུ་ཚུར་གྱིས་ཤད་སྐྱེད་དེ་ཕོ་བར་བརྡུང་། 
དེ་བཞིན་རེ་མོས་ཀྱིས་ལན་གྲངས་དགུའི་བར་བརྡུང་། 
དེ་ནས་ལག་གཉིས་ནང་བསྟན་གྱི་གཡས་འོག་དང་གཡོན་སྟེང་དུ་བྱས་པའི་ཕན་ཚུན་བསྣོལ་བ་མདུན་ཐད་དུ་ཤད་ཀྱིས་བརྐྱང་སྟེ་ཁུ་ཚུར་གཉིས་པོས་ཕོ་བར་ལན་གཅིག་བརྡུང་། 
ཡང་སྔར་བཞིན་ལག་གཉིས་བསྣོལ་བའི་གྲུ་མོ་གཉིས་པོས་ཕོ་བར་ལན་གཅིག་བརྡུང་། 
མཐར་སྐྱིལ་ཀྲུང་བཤིག འབེབས་ཆུང་གསུམ་བྱ།
བཅུ་གཉིས་སྙིང་གར་ཐལ་མོ་སྦྱར་ གྲུ་མོ་གཉིས་པོས་མཆན་འོག་གི་ རྩིབ་ལོགས་རེ་མོས་བྱས་པ་བརྡུང་ དེ་ནས་མཆན་འོག་གཉིས་ཀ་བརྡུང་ ཞེས་པས། 
ལག་གཉིས་ཐལ་སྒྲ་དང་བཅས་སྙིང་གར་ཐལ་མོ་སྦྱར། 
གྲུ་མོ་གཡས་གཡོན་གཉིས་པོ་རེ་མོས་ཀྱིས་མཆན་འོག་གི་རྩིབ་ལོགས་ལ་ཚག་སྒྲ་དང་བཅས་ལན་གསུམ་རེ་བརྡུང་། 
ཡང་མཆན་འོག་གཡས་གཡོན་གཉིས་ཀ་མཉམ་དུ་ལན་གསུམ་བརྡུང་རྗེས་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
བཅུ་གསུམ་པ་ལག་གཉིས་མཛུབ་མོ་བསྣོལ་ གཉའ་ཁུང་མནན་ལ་གྲུ་མོ་ནི་ ལན་གྲངས་གསུམ་གསུམ་གཡས་གཡོན་བསྐོར་ ཞེས་པས། 
ལག་གཉིས་ཐལ་སྒྲ་དང་བཅས་མཛུབ་མོ་ཕན་ཚུན་བསྣོལ་ཏེ་གཉའ་ཁུང་མནན་ལ། 
དེ་ནས་གྲུ་མོ་གཡས་གཡོན་གཉིས་ཆར་ལན་གྲངས་གསུམ་གསུམ་གཡས་གཡོན་དུ་བསྐོར། 
སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
བཅུ་བཞི་པ་ནི་གཞུ་འཐེན་འདྲ་ ལན་གྲངས་གསུམ་གསུམ་གཡས་གཡོན་འཐེན་ ལག་གཉིས་བསྣོལ་བས་དཔུང་མགོ་བརྡུང་ ཞེས་པས། 
ལག་གཉིས་སྡིག་མཛུབ་དང་བཅས་པས་ལག་གཡོན་ཕྲག་པའི་ཐད་དུ་གཞུ་བཟུང་བའི་ཚུལ་དང་། གཡས་པས་གཡོན་པའི་མཁྲིག་མ་ནས་གཞུ་འཐེན་པའི་ཚུལ་ལན་གསུམ་དང་།
ཡང་དེ་ལས་ལྡོག་སྟེ་གཡོན་པས་གཞུ་འཐེན་པའི་ཚུལ་ལན་གསུམ་བྱ། 
དེ་ནས་ལག་གཡས་གཡོན་ནང་བསྟན་གྱི་གཡས་འོག་དང་གཡོན་སྟེང་ནས་བྱས་པ་ཤད་ཀྱིས་བསྣོལ་བའི་ཐལ་མོས་ཚག་སྒྲ་དང་བཅས་དཔུང་མགོར་ལན་གསུམ་བརྡུང་མཐར་སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་བྱ།
བཅོ་ལྔ་མིག་དང་མགོ་བོ་ནི་ ལན་གྲངས་གསུམ་གསུམ་གཡས་གཡོན་བསྐོར་ རྒྱབ་དང་མདུན་དང་གཡས་གཡོན་དུ་ མགོ་བོ་སྒྱེད་དགུག་ལན་དགུ་བྱ་ ལན་དགུ་བསིག་ལ་རླུང་རོ་འབུད་ ཅེས་པས། 
ལག་གཉིས་ཁུ་ཚུར་པུས་སྟེང་བཀབ། 
མགོ་དང་མིག་གཉིས་ཀ་རང་གི་མདུན་ཕྱོགས་ནས་བརྩམས་གཡས་སུ་ལན་གསུམ་དང་གཡོན་དུ་ལན་གསུམ་བསྐོར།
ཡང་རྒྱབ་དང་མདུན་དུ་མགོ་བོ་སྒྱེད་དགུག་ལན་དགུ་བྱ། ཕྲག་པ་གཡས་གཡོན་གྱི་ཐད་དུའང་མགོ་བོ་སྒྱེད་དགུག་ལན་དགུ་བྱས་མཐར། སྐྱིལ་ཀྲུང་བཤིག་ནས་འབེབས་ཆུང་གསུམ་རྒྱབ་མ་ཐག་རླུང་ཕྱིར་འཕེན་པ་དང་ཆབས་གཅིག་མགོ་དང་ལག་པ་སོགས་ལུས་ཀྱི་ཆ་རྣམས་ལན་དགུར་བསིག་ལ་ངག་ནས་ཧ་ཧ་ཞེས་དྲག་ལ་དག་པ་བཅད་འཐོན་པར་བརྗོད་པས།
ཉོན་མོངས་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་འཁྲུལ་འཁོར་མ་ལུས་པ་བཤིགས་ཤིང་འཁོར་ལོ་ལྔ་སོགས་ལུས་ཀྱི་རྩ་མདུད་ཐམས་ཅད་གྲོལ། 
མ་དག་སྙིགས་མའི་ལུས་ཀྱི་རྩ་རླུང་ཐིག་ལེའི་ཁམས་རྣམས་དྭངས་མ་འོད་ཀྱི་རང་བཞིན་དུ་དག་སྟེ་བདེ་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པར་བསམ་ལ་སྒོ་གསུམ་མ་བཅོས་རང་བབས་གཉུག་མའི་ངང་དུ་ངལ་གསོ་བ་ལ་ཐུགས་དགྱེས་པར་མཛོད་ཅིག
ད་ནི་དངོས་གཞི་གཏུམ་མོ་བསྒོམ་པ་ལ་བཞི་སྟེ། 
ཐིག་ལེ་བྱང་སེམས་ཀྱི་མཚན་ཉིད་བཤད་པ་དང། གཏུམ་མོའི་མཚན་ཉིད་བཤད་པ། འཁོར་ལོ་ལྔའི་འབར་འཛག་བྱེ་བྲག་ཏུ་བསྒོམ་པ། སྤྱིར་འབར་འཛག་གི་གཏུམ་མོ་དངོས་བསྒོམ་པ། 
མཐར་བཟུང་ལྡོག་འགྲམ་པའི་གནད་ཀྱིས་དགའ་བ་བཞིའི་བོགས་དབྱུང་བའོ།
དང་པོ་ནི། རྒྱུའི་རྒྱུད་ཀྱི་རྟེན་དུ་གྱུར་པ་སྟོང་གསལ་འགག་མེད་ཀྱི་ངོ་བོར་བཞུགས་པ་ནི་ཁམས་དཀར་དམར་གཉིས་ལས་དྭངས་སྙིགས་གཉིས་སུ་གྱུར་ཏེ། 
སྤྱི་བོར་ཕ་ལས་ཐོབ་པའི་དཀར་ཆགས་ཧཾ་གྱི་རད་བཞིན་དང་། ལྟེ་འོག་རྩ་གསུམ་འདུས་མདོར་མ་ལས་ཐོབ་པའི་དམར་ཆ་ཨ་ཐུང་གི་རང་བཞིན་ཏེ་ལུས་ཀྱི་དཀར་ཆ་དང་དམར་ཆ་ཐམས་ཅད་ཀྱི་བདག་པོར་གྱུར་པ། དབུ་མའི་ཆ་ལ་བརྟེན་པ། རྣམ་ཤེས་ཀྱི་རྟེན་བྱེད་དེ།
དེ་ལས་ཀྱང་དྭངས་སྙིགས་གཉིས་སུ་གྱུར་ཏེ། 
དྭངས་མ་ནི་རིམ་པར་ཚིལ། རུས་པ། རྐང་། 
དེས་སྟོབས་དང་མདངས་སུ་གྱུར་ལ། 
སྙིགས་མ་ནི། རིམ་བཞིན་དུ་དྲི་ཆེན་དང་། མཁྲིས་པ་། པགས་པ་དང་། རྨེན་བུ་དང་། སོ་སེན་དང་། སྦུགས་ཀྱི་དྲི་མ། མཆིལ་སྣབ་ལ་སོགས་པ་དང་། དགའ་བའི་མཐར་འཛག་པ་སྟེ། 
དེ་དག་ལས་ལུས་ཟུངས་བདུན་ཞེས་གྲགས་ཤིང་།
དེ་དག་ནི་བསྡུས་་སྟེ། རྣམ་དབྱེ་རྒྱས་པར་ཕྱེ་ན། རྩ་སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་སོགས་རྩ་ཇི་སྙེད་པར་རླུང་། རླུང་ཇི་སྙེད་པར་ཐིག་ལེས་ཁྱབ་པར་གསུངས། མདོར་ན་ཐིག་ལེ་མཐའ་དག་ཁུ་རྟུལ་མུན་གསུམ་དུ་འདུ་ཞིང་། 
དེ་གསུམ་གྱིས་ཆགས་སྡང་རྨོངས་གསུམ་བསྐྱེད་པ་ལས། རང་བཞིན་བརྒྱད་ཅུའི་རྟོག་པ་དང་། 
དེས་ལས་བསགས་ན་འཁོར་བའི་འཁྲུལ་སྣང་སྣ་ཚོགས་བྱུང་བ་ཡིན་ལ། དེ་གསུམ་འགྱུར་མེད་དུ་བཅིངས་པ་ལས་འཁོར་བ་ལྡོག་པར་གྱུར་ཞིང་།
ཐིག་ལེ་ཐམས་ཅད་ཀྱི་རྩ་བ་ཆོས་ཉིད་མི་ཤིགས་པའི་ཐིག་ལེ་ནི། རྣམ་པ་ཐམས་ཅད་པ་ཡིན་པས། ཐིག་ལེའི་རྣལ་འབྱོར་ཇི་སྙེད་པ་ཀུན་ཀྱང་དངོས་བརྒྱུད་གང་རུང་གི་སྒོ་ནས་ཡང་དག་པའི་ལམ་དུ་འགྲོ་བའི་གནད་ཀྱང་ཤེས་པར་བྱའོ།
དེ་ལྟ་ན་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་པས་མ་དག་རྩ་རླུང་ཐིག་ལེའི་ཁམས་ཐམས་ཅད། དག་པ་ཡེ་ཤེས་ཀྱི་ངོ་བོར་གནས་འགྱུར་ཏེ། 
སྦྱང་གཞི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་མཉམ་པ་ཉིད་དེ་དང་། སྦྱང་བྱ་རྩ་རླུང་ཐིག་ལེའི་འཁྲུལ་པའི་སྒོ་གསུམ་པོ་ཡིན་ཅིང་། 
སྦྱོང་བྱེད་དབང་གོང་མ་གསུམ་དང་འབྲེལ་བའི་ཟབ་ལམ་ཁྱད་པར་ཅན་རྣམས་ཀྱིས་རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་ཞིང་རྩ་ཐིག་རླུང་གསུམ་ལ་བྱེད་པ་བཅིངས་ཏེ་འཁྲུལ་པ་འོད་གསལ་དུ་སྦྱང་པས། སྦྱང་འབྲས་སྒྲིབ་བྲལ་བདེ་བ་ཆེན་པོས་ཁྱབ་བྱེད་དུ་བྱས་པའི་སྐུ་གསུམ་པོ་འགྲུབ་པར་འགྱུར་བ་ཡིན་ནོ།
དེ་ལྟར་དེ་དག་གི་གནད་མ་ཤེས་པར། འཁྲུལ་འཁོར་སྦྱང་ལོ་ཙམ་དང་། ཟབ་མོའི་ལམ་ལ་མོས་པ་དག་གིས་ཐོག་མཐའ་བར་གསུམ་དུ་བླ་མ་དམ་པའི་ཞལ་ཤེས་དང་། རྒྱུད་སྡེའི་དགོངས་འགྲེལ། མན་ངག་སོགས་ལས་གསུངས་པ་ལྟར་རྩ་རླུང་ཐིག་ལེའི་གནད་ཐམས་ཅད་ལེགས་པར་ཁོང་དུ་ཆུད་པར་བྱས་ཏེ་གདོད་ཉམས་ལེན་ལ་འཇུག་པར་རིགས་ལ། 
དེས་ན་རྒྱུ་མཚན་ཤེས་པའི་སྒོ་ནས་མཆོག་ཏུ་གསང་བ་ཟབ་མོའི་སྨིན་སློབ་ལ་ཞུགས་པ་ནི་གནད་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་ཡིན་སྙམ་མོ།
གཉིས་པ་ལམ་གྱི་གཞུང་ཞིང་གཏུམ་མོ་ཡིན་པས་དེའི་མཚན་ཉིད་ཅུང་ཟད་བཤད་ན། དེ་ལ་སྤྱིར་ཙན་ཊ་ལི་ཞེས་པའི་སྒྲ་ལས་དྲངས་ན། 
མི་མཐུན་པའི་ཕྱོགས་འཇོམས་པར་བྱེད་པས་ན་གཏུམ་མོ་སྟེ། 
ཕྱིའི་གཏུམ་མོས་གདོན་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་འཇོམས། 
ནང་གི་གཏུམ་མོས་རང་བྱུང་ལྷན་སྐྱེས་ཀྱི་ཡེ་ཤེས་ངོ་སྤྲོད་པར་བྱེད་པའོ།
གཏུམ་མོའི་ངོ་བོ་ནི། རྡོ་རྗེ་ཉི་མ་སྟེ། 
རྡོ་རྗེ་ནི་གང་གིས་ཀྱང་མི་ཤིགས་ཤིང་གཞོམ་མི་ནུས་པ་ཡིན་ལ། 
ཉི་མ་ནི་འདི་སྟོབས་སུ་གྱུར་པས་རྩ་རླུང་ཐིག་ལེའི་སྙིགས་མ་ཐམས་ཅད་བསྲེགས་ནས་འཁོར་བའི་སྐྱེ་རྒྱུན་གཅོད་པའི་ཕྱིར་ལས་ཀྱི་མེ་དང་དོན་དམ་པའི་མེ་ཞེས་བྱའོ།
དེ་ལྟ་བུ་ཉམས་སུ་ལེན་པ་ལ། ཐོག་མར་རླུང་གི་རྣལ་འབྱོར་དང་གཏུམ་མོའི་བདེ་དྲོད་ལ་གཞི་བཅའ་བ་བཅས་ཀྱིས་དྲོད་ཚད་ཅི་རིགས་རྙེད་པ་ན། འབར་འཛག་སྤྱི་བྱེ་བྲག་བསྒོམ་པ་ཡིན་ཏེ། 
དེའི་ཚུལ་ནི་ཁྲིད་ཡིག་ཟག་མེད་བདེ་བའི་དགའ་སྟོན་དུ་གསལ་བར་བཞུགས་པས་འདིར་སྤྲོས་པའི་ངལ་བ་མ་བྱས་ལ། གང་ལྟར་རྩ་རླུང་གཏུམ་མོ་སོགས་སྐབས་སུ་གང་བབས་བསྒོམ་པ་ལ་འཇུག་ཅིང་དེ་རྗེས་འཁྲུལ་འཁོར་སོགས་མཐུན་གཅིག་ཏུ་བྱ་རྒྱུ་ཡིན་ན་སྐྱབས་སེམས་སོགས་སྔོན་འགྲོའི་རིགས་གོང་གི་དེས་འཐུས་སོ།
ད་ནི་བཟུང་ལྡོག་དགྲམ་པའི་གནས་ཀྱིས་དགའ་བཞི་བོགས་དབྱུང་བ་ལས། བཟུང་བའི་གནད་ནི་ལུས་གནད་མིག་གཉིས་གྱེན་དུ་ལྡོག་སྟེ་སྤྱི་བོའི་ནམ་མཁར་བལྟ་བ་སོགས་ཁྲིད་ཡིག་ཏུ་གསལ། འདིར་འདྲེན་པའི་གནད་ཡན་ལག་དྲུག་གི་འཁྲུལ་འཁོར་ལས། དང་པོ་ནི། 
གསང་འགྲེལ་ལས། 
རླུང་གཉིས་ཁ་སྦྱོར་འདི་ལྟར་བྱ་ 
པུས་གཉིས་ས་ལ་བཙུགས་བྱས་ལ་ 
སྟག་མོ་དག་གི་མཆོང་སྟངས་ཀྱིས་ 
ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་
ཞེས་པས། སྔར་བཞིན་ལུས་གནད་སྐྱིལ་ཀྲུང་བྱ། སྟེང་འོག་གི་རླུང་གཉིས་སྟེ་འོག་ཏུ་ཁ་སྦྱོར་དུ་བཅིངས་བ་དང་ཆབས་གཅིག་སྐྱིལ་ཀྲུང་གི་རྒྱ་བཤིག 
།པུས་གཉིས་ས་ལ་བཙུགས། ལུས་གནད་ཤིན་ཏུ་བསྒྲིམ་སྟེ། 
སྟག་མོ་ཤ་ལ་སྲིད་པའི་འཆོངས་སྟངས་ཀྱིས། གཡས་ནས་ལན་གཅིག་དང་གཡོན་ནས་ལན་གཅིག །དབུས་ནས་ལན་གཅིག་བཅས་ནང་ཤུགས་བསྐྱེད་དེ་སྟོང་འདྲེན་དྲག་པོས་གསང་རྡོར་ལྟེ་བར་ཧཱུཾ་གི་དམིགས་པ་གསལ་ཡོད་པ་དང་ལྷན་དུ་ཐིག་ལེ་ཁོང་ནས་ཡར་ལན་གསུམ། ཀླད་པའི་ཧཾ་ལས་ཐུག་པར་དྲང་ནས་འབེབས་ཆུང་གསུམ།
གཉིས་པ་ནི། 
གསང་འགྲེལ་ལས། གྱད་ཀྱི་འདོར་སྟབས་ལྟ་བུ་ཡིས་ ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་ ཞེས་པས། 
ཡང་བམ་ཅན་བཟུང་ནས་རླུང་ཕྱིར་འཕེན་པ་དང་ཆབས་གཅིག་སྐྱིལ་ཀྲུང་བཤིག་ནས་རླུང་འཁྲབ་རྒྱབ་པ་སྟེ། 
རྐང་པའི་སྐྱོལ་ཀྲུང་བཤིག་པ་དང་མཉམ་དུ་ལག་གཉིས་ནང་དུ་བསྣོལ་དུས་རྡོ་རྗེ་ཁུ་ཚུར་དང་། ཕྱིར་བཀྲོལ་དུས་མཐེབ་མཛུབ་གཉིས་སྤྲད། 
སོར་མོ་གཞན་རྣམས་མཉམ་བཤིབས་ཀྱིས་པུས་སྟེང་ནས་ཕྱིར་འཕེན།
དེ་ནས་འཕོངས་སར་བཙུགས། 
རྐང་པ་གཡས་གཡོན་གཉིས་སར་རེག་པར་བསྒྲེང་སྟེ་མདུན་ཐད་དུ་ཤད་ཀྱིས་བརྐྱང་། 
ལག་གཉིས་སོ་སོར་མཐེབ་མཛུབ་སྤྲད་ཅིང་གཞན་རྣམས་བརྐྱང་སྟེ་བརླའི་ཕྱི་ནས་སྐྱོར་བའི་ཚུལ་བྱས། 
དེ་མ་ཐག་ལང་བ་དང་ལག་གཉིས་སོ་སོའི་མཐེབ་མོས་སྲིན་ལག་གི་རྩ་བ་མནན་གཞན་བརྐྱང་བའི་ཕྱག་རྒྱ་ནུ་ཐད་དུ་བཅའ།
ཡང་དེ་ལས་ལྟ་ཟུར་གཡས་གཡོན་གཉིས་ཀྱི་ཐད་དུ་ལག་གཉིས་ཀྱིརྩ་རྣམས་མར་བསྒྲིམ་སྟེ་བརྐྱང་། 
ཡང་དེ་ལས་ཡར་ལག་གཉིས་ཁུ་ཚུར་བྱས་ཏེ་དཔུང་པ་སོ་སོའི་གྱེན་ཐད་དུ་ཤད་ཀྱིས་བརྐྱང་སྟེ་འབེབས་ཆེན་བརྡབ་པ་དང་ལག་གཉིས་ཀྱང་ཁུ་ཚུར་སྙིང་གར་བསྣོལ་བ་ཆབས་གཅིག་བྱ་བའི་རླུང་ཁྲབ་ལན་གསུམ་རྒྱབ་སྟེ་འཁྲུལ་འཁོར་དངོས་ལ་འཇུག་གོ
 །འོག་ཏུ་རླུང་ཁྲབ་ཐམས་ཅད་འདིས་འགྲེས་དགོས་སོ།
དེ་ནས་རྐང་གཡས་གཡོན་གཉིས་བར་བསྐུམ་ཁྲུ་གང་ཙམ་གྱི་ཚད་བཞག་སྟེ་པུས་མོ་གཉིས་ཅུང་ཟད་ཕྱིར་འགྱེད། 
ལག་གཉིས་བརླ་སྟེང་དུ་ཤད་ཀྱིས་མནན་པའི་གྱད་ཀྱི་འདོར་སྟོབས་བྱས་ཏེ་སྔར་བཞིན་སྟོང་འདྲེན་དྲག་པོས་གཡས་ནས་ཡར་ལན་གཅིག །གཡོན་ནས་ཡར་ལན་གཅིག །དབུས་ནས་ཡར་ལན་གཅིག་བཅས་ལན་གསུམ་དྲང་ནས་བགྲད་འབེབས་གསུམ་རྒྱབ།
བགྲད་འབེབས་ནི། གོང་གི་འཁྲུལ་འཁོར་ལས་འཕར་སྟངས་དང་ཆབས་གཅིག་ལག་གཉིས་སྙིང་གར་བསྣོལ་ཏེ་སྐད་པ་སྒུར་ཙམ་དང་། རྐང་གཉིས་ཀྱང་ཚུར་བསྡུ། 
ཡང་འཕར་སྟངས་དང་ཆབས་གཅིག་རྐང་གཉིས་ཀྱི་པུས་མོ་ཕྱིར་བགྲད་ཙམ་གྱིས་སྐུམ་ཁྲུ་གཅིག་གི་སར་ཕྱིར་འགྱེད། 
དེ་ལས་འཆོང་སྟངས་དང་བཅས་རྡོར་འབེབས་སུ་གྲགས་པའི་སྐྱིལ་ཀྲུང་ཐོག་བགྲད་འབེབས་གསུམ་བྱའོ།
གསུམ་པ་ནི། 
གསང་འགྲེལ་ལས། 
སེངྒེ་ཁྱི་ཚུགས་ལྟ་བུ་ཡིས་ 
ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་ ཞེས་པས། 
རླུང་ཕྱིར་འཕེན་པ་དང་ཆབས་གཅིག་སྐྱིལ་ཀྲུང་བཤིག 
གཅན་གཟན་རྒྱལ་པོ་སེངྒེ་ཁྱི་ཚུགས་ལྟ་བུའི་འདུག་སྟངས་ནི། འཕོངས་སར་བཙུགས། པུས་མོ་གཉིས་ཡར་བསླང་ཙམ་གྱིས་བགྲད། 
རྐང་གཉིས་ཀྱི་མཐིལ་སར་བཙུགས། ལག་གཉིས་སོར་མོ་རྣམས་བསྐུམ་སྟེ་རྐང་པའི་ནང་ཐད་དུ་བཙུགས། 
དཔུང་པ་གཡས་གཡོན་གཉིས་ཡར་བགྲད་དེ་སྔར་བཞིན་སྟོང་འདྲེན་དྲག་པོས། གཡས་གཡོན་དབུས་གསུམ་ནས་ཡར་ལ་ལན་རེས་དྲང་སྟེ་འབེབས་ཆུང་གསུམ་བྱ།
བཞི་པ་ནི། 
ཐི་བྱ་ཉལ་བ་ལྟ་བུ་ཡིས་ 
ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་ ཞེས་པས། 
ཐི་བྱ་ཉལ་བ་ལྟ་བུ་ནི། རོ་སྟོད་ཅུང་ཟད་སྒུར། 
ལག་གཉིས་ཁུ་ཚུར་གྲུ་མོ་གཉིས་ནང་བསྟན་གྱི་ནུ་ཐད་དུ་འབྱར། 
རྐང་གཡས་འོག་དང་གཡོན་སྟེང་དུ་བྱས་པའི་འདུག་སྟངས་ཀྱིས་སྔར་བཞིན་སྟོང་འདྲེན་ལན་གསུམ་ཡར་དྲང་སྟེ་འབེབས་ཆུང་གསུམ་བརྡབ།
ལྔ་པ་ནི། 
གླང་ཆེན་ཉལ་བ་ལྟ་བུ་ཡིས་ 
ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་ ཞེས་པས། 
པུས་མོ་གཉིས་མཉམ་བཤིབས་ཀྱིས་སར་འབྱར་ཕོ་བྲང་དང་པུས་མོ་མཉམ་དུ་སྦྱར། 
ལག་སོར་རྣམས་བསྐུམས་ཏེ་ས་བཙུགས་པར་ལག་པའི་སྒལ་པར་མ་མགལ་འབྱར་ཏེ་སྟོང་འདྲེན་དྲག་པོས་གཡས་གཡོན་དབུས་ནས་ཡར་ལ་ལན་གསུམ་དྲང་། འབེབས་ཆུང་གསུམ།
དྲུག་པ་ནི། 
ཝ་མོའི་འདྲེ་ལྡོག་རྒྱབ་འགྲོས་ཀྱིས་ 
ཡར་ལ་ལན་གསུམ་དྲང་བར་བྱ་ ཞེས་པས། 
ཝ་མོའི་འདྲེ་ལྡོག་ལྟ་བུ་ནི། རླུང་ཕྱིར་འཕེན་པ་དང་ཆབས་གཅིག་སྐྱིལ་ཀྲུང་བཤིག །དེ་མ་ཐག་ལག་གཉིས་ཁུ་ཚུར་གཡོན་ཕྱོགས་སུ་ཤད་ཀྱིས་སྒྲིམ་སྟེ་བརྐྱང་། 
བརླ་གཡས་འོག་དང་གཡོན་སྟེང་དུ་བྱས་པའི་ཙོག་པུར་འདུག 
།རྐང་གཡས་ངར་གདོང་ཕྱི་དང་གཡོན་ནང་དུ་བྱས་ཏེ་སྔར་བཞིན་སྟོང་འདྲེན་ལན་གསུམ་དྲང་རྗེས་འབེབས་ཆུང་གསུམ་མོ། 
དེས་ནི་འདྲེན་པའི་གནད་ཡན་ལག་དྲུག་གི་འཁྲུལ་འཁོར་རོ།།
།། ད་ནི་འགྲེམས་པའི་གནད་བདུན་གྱི་འཁྲུལ་འཁོར་ནི། 
གསང་འགྲེལ་ལས། 
བཅུ་དྲུག་སེངྒེ་རྣམ་རོལ་ནི་ 
མཛུབ་མོ་གཉིས་ཀྱིས་མིག་གཉིས་བསྡམས་ 
མཐེ་བོང་གཉིས་ཀྱིས་རྣ་བུ་བཀག་ 
གོང་མཛུབ་གཉིས་ཀྱིས་སྣ་བུག་བཀག་ 
སྲིན་མཛུབ་མཐེ་ཆུང་མཆུ་གཉིས་སྦྱར་ 
མགོ་བོས་གཡས་གཡོན་གསུམ་གསུམ་བསྐོར་ 
དེ་ནས་སིག་སིག་ལན་གསུམ་བྱ་
ཞེས་པས། སྟེང་འོག་གི་རླུང་ཁ་སྦྱོར་དུ་བུམ་ཅན་རན་པར་འཆིངས་ཏེ་རྐང་གཉིས་སྐྱིལ་ཀྲུང་མ་བཤིག་པར། ལག་གཉིས་ཀྱི་མཛུབ་མོས་མིག་གཡས་གཡོན་གཉིས་ཀ་བསྡམས།
 མཐེ་བོང་གཉིས་ཀྱིས་རྣ་བ་གཡས་གཡོན་གཉིས་བཀག 
།གོང་མཛུབ་གཉིས་ཀྱིས་སྣ་བ་གཡས་གཡོན་གཉིས་བཀག
།སྲིན་ལག་དང་མཐེའུ་ཆུང་གཉིས་ཀྱིས་ཡ་མཆུ་དང་མཆུ་གཉིས་མཉམ་དུ་སྦྱར་ཏེ་མགོ་བོ་གཡས་སུ་ལན་གསུམ་དང་། གཡོན་དུ་ལན་གསུམ་སྐོར་ནས་སྐྱིལ་ཀྲུང་བཤིག་རྗེས་འབེབས་ཆུང་རེ་དང་སྦྲགས་ལག་པའི་པད་བསྐོར་དཔྲལ་ཐད་ནས་ལན་ཏེ་དཔུང་པ་སོ་སོའི་ཐད་ཀར་བརྐྱང་སྟེ་མགོ་བོ་དང་ལག་པ་གཉིས་ཀ་སིག་སིག་ལན་རེ་དང་མཉམ་དུ་ངག་ནས་ཀྱང་༼ཀོ་ཋ་ཋ་༽ ཞེས་བརྗོད་པ་ལན་གསུམ་བྱ།
བཅུ་བདུན་ལངས་ལ་རྐང་པ་ནི་ 
རྒྱབ་མདུན་གཡས་གཡོན་སྤྲུགས་པར་བྱ་ 
ལག་གཉིས་གཡས་གཡོན་བསྐོར་བར་བྱ་ 
མདུན་དུ་ལག་གཉིས་སོར་མོ་སྤྲུགས་ ཞེས་པས། 
ལུས་གནད་སྐྱིལ་ཀྲུང་བཤིག་སྟེ་ཡར་ལངས་བ་དང་ཆབས་གཅིག་རླུང་ཁྲབ་གསུམ་རྒྱབ། 
དེ་ནས་ལུས་གནད་བསྲང་། ལག་གཉིས་སྐེད་པར་བཙུགས། རྐང་གཡས་དང་པོ་རྒྱབ་དང་། གཉིས་པར་མདུན། གསུམ་པར་གཡས། བཞི་པར་གཡོན་དུ་ལན་རེ་སྤྲུགས། དེ་བཞིན་རྐང་གཡོན་པས་ཀྱང་རྒྱབ་མདུན་གཡས་གཡོན་ལན་རེ་སྤྲུགས། 
དེ་ནས་ལག་གཉིས་པད་བསྐོར་གྱི་ཕྱག་རྒྱས་མདུན་དུ་ལག་གཉིས་སོར་མོ་རྣམས་སྤྲུགས་པ་ལན་གསུམ་སོང་རྗེས་འབེབས་ཆེན་གསུམ་བརྡབ།
འབེབས་ཆེན་ནི།
 ཡར་ལང་སྟེ་ལུས་དྲང་པོར་བསྲང་། ལག་གཉིས་ཁུ་ཚུར་ཕྲག་སྟེང་དུ་རྡེབས་པ་དང་། 
ལག་གཉིས་ཁུ་ཚུར་དང་སྤྲུགས་ནུ་ཐད་ནས་སྟ་ཟུར་གཡས་གཡོན་དུ་ཤད་ཀྱིས་བརྐྱངས། 
ཡང་དཔུང་མགོའི་གནམ་ཐད་དུ་རྐྱངས་ཏེ་སླར་ཁུ་ཚུར་སྙིང་གར་བསྣོལ་བ་དང་ཆབས་གཅིག་འབེབས་ཆེན་བརྡབ། 
དེ་བཞིན་ལན་གསུམ་སོང་རྗེས་རླུང་ཕྱིར་འཕེན།
བཅོ་བརྒྱད་ལངས་ལ་ལག་པ་གཉིས་ 
སར་རེག་ལང་བ་ལན་དགུ་བྱ་ ཞེས་པས། 
སྐྱིལ་ཀྲུང་བཤིག་ནས་རླུང་ཁྲབ་གསུམ་རྒྱབ། 
དེ་ནས་ལག་གཉིས་སྤྱི་བོའི་གནམ་ཐད་དུ་ཤད་ཀྱི་བརྐྱང་སྟེ་སྐེད་པ་སྒུར་བ་དང་ཆབས་གཅིག་ལག་གཉིས་སར་རེག 
།ཡང་ལུས་དྲང་སྟེ་ལག་གཉིས་སྤྱི་བོའི་ཐད་བརྐྱང་སྟེ་སར་རེག་པ་ལན་དགུ་སོང་རྗེས་འབེབས་ཆེན་གསུམ་བརྡབ།
བཅུ་དགུ་ལངས་ཤིང་རྟིང་མར་གདབ་ གནམ་ལ་འཕར་ཞིང་འཆོང་བར་བྱ་ རྐང་ལག་བཞི་པོ་རེ་མོས་སྤྲུགས་ ཞེས་པས། 
སྐྱིལ་ཀྲུང་བཤིག་ནས་ལང་བ་དང་ཆབས་གཅིག་རླུང་ཁྲབ་གསུམ་རྒྱབ། 
དེ་ནས་ལག་གཉིས་སྡིག་མཛུབ་ནུ་ཐད་དུ་བཞག་སྟེ་རྐང་གཉིས་རྟིང་པ་སར་གདབ་པ་དང་ཆབས་གཅིག་སྒྱིད་པ་དང་སྐེད་པ་ཅུང་ཟད་སྒུར་བའི་ཚུལ་བྱ། 
དེ་མ་ཐག་ཡར་གནམ་ལ་འཕར་བ་དང་ལག་གཉིས་ཀྱི་སྡིག་མཛུབ་གནམ་ལ་བསྒྲེངས་ཏེ་ཤད་སྐྱེད་དེ་འཆོང་།
ཡང་དེ་བཞིན་རྟིང་པ་སར་གདབ་པ་དང་གནམ་ལ་འཕར་ཞིང་འཆོང་བ་ལན་གསུམ་སོང་རྗེས། ལག་གཡོན་སྐེད་པར་བཙུགས། ལག་གཡས་དང་རྐང་གཡས་མདུན་ཕྱོགས་སུ་ལན་རེ་སྤྲུགས། 
ཡང་དེ་ལས་ལྡོག་སྟེ་རྐང་གཡོན་དང་ལག་གཡོན་ལན་རེ་སྤྲུགས་མཐར་འབེབས་ཆེན་གསུམ་བརྡབ།
།ཉི་ཤུ་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་བྱ་ 
གནམ་ལ་འཕར་ཞིང་ས་ལ་རྡེབ་ 
ལུས་སྤྲུགས་སང་སང་ལན་གསུམ་བྱ་ ཞེས་པས། 
ལུས་གནད་སྐྱིལ་ཀྲུང་བཅའ་བཞིན་པས་ལག་གཉིས་བརླ་གཡས་གཡོན་གཉིས་ཀྱི་ཕྱིར་སར་བཙུགས་ཏེ་ལུས་གནམ་ལ་འཕར་ཞིང་ས་ལ་རྡེབ་སྟེ་ལུས་སྤྲུགས་པ་དང་ཆབས་གཅིག་ལག་གཉིས་དཔུང་ཐད་ནས་ཡར་བསྒྲེངས་ཏེ་སང་སང་ལན་གསུམ་སོང་རྗེས་རླུང་ཁྲབ་གསུམ་རྒྱབ་པའི་ཚུལ་གྱིས་ཡར་ལང་། 
དེ་ནས་རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གི་འབེབས་ཆེན་གསུམ་བརྡབ་བོ།
རྩ་གཅིག་ཉལ་ལ་རང་ལུས་ནི་ 
རླུང་བཟུང་ལན་གསུམ་གནམ་ལ་འཕར་ ཞེས་པས། 
སྐྱིལ་ཀྲུང་བཤིག་རྗེས་རླུང་ཁྲབ་གསུམ་ཐོག་ཡར་ལང་། དེ་མ་ཐག་རླུང་བཟུང་སྟེ་གྱེན་སྐྱལ་དུ་ཉལ་ལ། རང་ལུས་ཡན་ལག་བཞི་ཀ་གནམ་དུ་ཤད་ཀྱིས་འཕེན་པ་དང་ཆབས་གཅིག་ལན་གསུམ་གནམ་ལ་འཕར་ཏེ་འབེབས་ཆེན་གསུམ་བརྡབ།
རྩ་གཉིས་མཆན་བར་མཐེབ་འཆང་སྒྲིལ་ མདུན་འདྲིལ་དཔྲལ་བ་ས་ལ་རེག་ རྒྱབ་འདྲིལ་རྐང་སོར་འ་ལ་རེག་ ལུས་སྤྲུག་ཧ་དྲག་ལན་གསུམ་བྱ་ ཞེས་པས། 
སྐྱིལ་ཀྲུང་བཤིག་ནས་རླུང་ཁྲབ་གསུམ་རྒྱབ། 
དེ་ནས་ལག་སོར་གཞན་རྣམས་བསྐུམ། 
མཛུབ་མོས་རྐང་གཉིས་ཀྱི་མཐེབ་མཛུབ་ནས་བཟུང་སྟེ་རྒྱབ་ཏུ་འདྲིལ་བས་རྐང་སོར་ས་ལ་རེག་པར་བྱ། 
ཡང་ཚུལ་དེས་མདུན་དུ་འདྲིལ་བས་དཔྲལ་པ་ས་ལ་རེག
།དེ་བཞིན་རེ་མོས་ཀྱིས་མདུན་རྒྱབ་འདྲིལ་བ་ལན་གསུམ་རེ་སོང་རྗེས་འབེབས་ཆེན་གསུམ་བརྡབ་མཐར་ལུས་སྤྲུགས་ཏེ་ཧ་དྲག་པོ་ལན་གསུམ་བརྗོད་པས་རྩ་རླུང་ཐིག་ལེའི་གེགས་སྐྱོན་བྱུང་བ་དང་། མ་དག་སྙིགས་མའི་ལུས་ཀྱི་རྩ་ཐིག་རླུང་གསུམ་གྱི་ཁམས་རྣམས། དག་པ་བདེ་སྟོང་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་ཀྱི་ངོ་བོར་མངོན་དུ་གྱུར་པར་བསམ་མོ། 
དེ་ནས་ལུས་གནད་གོད་དུ་བཤད་པ་བཞིན་དྲང་སྲོང་འདུག་སྟངས་ཀྱི་ཆོས་བདུན་ནམ་རྣམ་སྣང་ཆོས་བདུན་གང་རུང་གི་ངང་དུ་མི་འགུལ་བ་གསུམ་གྱི་གནད་གསང་ཟབ་མོ་རྣམས་ཀྱང་ཉམས་འོག་ཏུ་ཆུད་པར་བྱའོ།
གཞན་ཡང་ལུས་གཅུ་བ་དང་དགྱེ་རྒུ་མ་ནོར་བར། 
སྡིག་མཛུབ་དང་ཁུ་ཚུར་མ་ནོར། 
ལུས་སྤྲུགས་དང་རྩ་འདར་མ་ནོར། 
འདོར་སྟབས་དང་གྱད་སྟབས་མ་ནོར། 
ལྟ་སྟངས་དང་སྟངས་སྟབས་མ་ནོར། 
འཕར་སྟངས་དང་འཆོང་སྟངས་མ་ནོར་བ་སོགས། 
རྐང་པའི་སྟངས་སྟབས་དང་། ལག་པའི་བསྐོར་སྟངས་མིག་གི་ལྟ་སྟངས་སོགས་ཀྱིས་རྣམ་འགྱུར་གང་ཡང་མཛེས་ཤིང་མཉེན་ལྕུག་རྔམས་བརྗིད་འཐོན་པར་བྱ་བ་ནི་གནད་ཀྱི་གལ་པོ་ཆེར་ཤེས་པར་བྱའོ།
དེ་ནི་ཆངས་སྤྱོད་ཀྱི་བརྟུལ་ཞུགས་ཅན་དག་གི་རང་ལུས་ཐབས་ལྡན་ལ་བསླབ་ཚུལ་ཡིན་ལ་རྣལ་འབྱོར་པ་བྱ་ཀ་ལནྟཀ་ལྟ་བུའི་ཆགས་པ་ལམ་དུ་ཁྱེར་བ་དག་ལ་གཞན་ལུས་ཕྱག་རྒྱར་བསྟེན་ཚུལ་གདམས་ངག་གཞན་དང་བླ་མའི་ཞལ་ལས་ཤེས་པར་བྱ་དགོས་སོ།
རྗེས་ལ་གསུམ། བསྔོ་སྨོན་ཤིས་བརྗོད། སྤྱོད་ལམ་གེགས་སེལ། དེ་དག་གི་ཕན་ཡོད་དོ། 
དང་པོ་ནི། ཟག་མེད་བདེ་འཇུག་ཏུ་གསུངས་པའི་བསྔོ་སྨོན་དང་གནད་དུ་འགྲོ་བའི་དགེ་རྩ་ཆུད་མི་ཟ་བའི་རྒྱས་གདབ་པར་བྱའོ། 
དེ་ནས་ཡར་ལངས་ཏེ་ལག་གཉིས་སྐེད་པར་བཙུགས་ཏེ་ཕྱི་འགྲོས་ཀྱི་རྐང་གཡས་སྔོན་དུ་སྤོས་ཏེ་སྔར་སྔོན་འགྲོའི་སྐབས་ལྟར་ཕྱག་ལན་གསུམ་འཚལ་ཏེ་མཐའ་བསྡུའོ།
གཉིས་པ། རླུང་གི་གེགས་སེལ་ནི། 
རླུང་འཛིན་དུས་ཕྱི་རྐྱེན་རླུང་འཚུབས་ཆེན་པོ་དང་། དུ་བ་དྲག་པོ་འཐིབས་ས་དང་། ནང་རྐྱེན་ཁམས་ཉོག་པ་དང་། གཉིད་འཐིབས་པ། རླུང་སྣ་བུག་གཡས་ནས་རྒྱུ་བའི་ཚེ་དང་། སེམས་རྣམ་རྟོག་དྲག་པོས་འཚུབས་པ་སོགས་ཀྱི་སྐབས་རླུང་ལ་འབད་རྩོལ་བྱས་ན་རླུང་ལོག་སོགས་གེགས་འབྱུང་བས་རྩོལ་བ་མི་བསྐྱེད། 
སྣ་བུག་གཡོན་ནས་རྒྱུ་བ་དང་། གཉིས་ཀ་མཉམ་དུ་རྒྱུ་ན་རིག་པ་དྭངས་ཤིང་ཉམས་རྟོགས་འཕེལ། 
རླུང་སེམས་དབུ་མར་འཇུག་པའི་དགོས་པ་ཡོད་པས་དེ་སྐབས་གནད་དུ་བསྣུན་དགོས།
ཡང་ལ་ལ་ཉམས་ལེན་གོ་མྱོང་རྟོགས་གསུམ་དང་མི་ལྡན་ཞིང་གདམས་ངག་ཞལ་ཤེས་ལ། རང་བྱན་མ་ཆུབ་པ་དག་ནི། རླུང་ཧ་ཅང་སྐྱིལ་དྲག་པ་དང་། འཕངས་པ་ཤེས་ཆེ་བས་ལ་བརྒལ་བ་དང་། འོག་རླུང་མ་བསྡམས་པ་སོགས་རླུང་ལོག་གི་གེགས་འབྱུང་ལ། 
དེ་བསལ་བ་ལ་འཁྲུལ་འཁོར་ལ་འབད་ཅིང་གེགས་སྐྱོན་ཆེ་ཆུང་གང་བྱུང་ཡང་བླ་མ་ལ་གསོལ་བ་འདེབས། མཁའ་འགྲོ་ལ་ཆགས་གཏོར་བཏང། 
ཁྱད་པར་རང་ངོ་ཀ་དག་གི་ངང་ལ་བཞག་པས་རྩ་རླུང་ཐིག་ལེའི་གེགས་སྐྱོན་ཐམས་ཅད་ལས་གྲོལ་བར་འགྱུར་རོ།
གསུམ་པ་ནི། དེ་ལྟར་ཟབ་ལམ་འདི་ཉིད་གསང་ཆེན་སྔ་འགྱུར་བའི་ནང་རྒྱུད་ཡོ་ག་གསུམ་དུ་གྲགས་པའི་ཤེས་རབ་རྫོགས་པའི་རིམ་པ། ལུང་ཨ་ནུ་ཡོ་གའི་རྒྱུད་ཀྱི་བསྟན་དོན་གཙོ་བོ་ཡིན་པས། དེ་ལ་ཇི་སྐད་བཤད་པ་བཞིན་གོ་མྱོང་རྟོགས་གསུམ་གྱི་ཉམས་ལེན་ལ་གོམས་འདྲིས་མཐར་དབྱུང་བྱས་ཏེ། བརྟན་པ་ཐོབ་པའི་ཕན་ཡོན་ལ། གཏེར་གཞུང་ལས་གསུངས་པ་ལྟར་ཕན་ཡོན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ཅིང་།
དེར་མ་ཟད་གནས་སྐབས་སུ་ལུས་བདེ། ཚེ་རིང་། ནད་དཀོན། སྐྲ་དཀར་དང་གཉེར་མ་མི་འབྱུང་། ངག་བདེན་ཚིག་གྲུབ། ཡིད་ལ་ཏིང་ངེ་འཛིན་རང་ཤུགས་ཀྱིས་སྐྱེ། 
མཐར་ཐུག་ཟུང་འཇུག་གི་ཡེ་ཤེས་མངོན་དུ་བྱས་ཏེ་འཁོར་བ་ཇི་སྲིད་བར་གཞན་དོན་འབད་མེད་ལྷུན་གྲུབ་ཏུ་འབྱུང་བར་འགྱུར་རོ། 
ཞེས་རྒྱུད་དང་མན་ངག་གབ་སྦས་སུ་བཞུགས་པ་རྣམས་དང་བླ་མ་དམ་པའི་ཞལ་ལས་གསུང་པ་ཡིན་ནོ།།
།།དེས་ནི་པད་གླིང་གཏེར་བྱོན་རྫོགས་ཆེན་ཀུན་བཟང་དགོངས་འདུས་ཀྱི་ལམ་གྱི་ཆ་ལག་གཏུམ་མོ་བདེ་ཆེན་ལམ་མཆོག་གི་བོགས་འདོན་གེགས་བསལ་ལ་ཉེ་བར་མཁོ་བ། རྩ་རླུང་གསང་བའི་ལྡེ་མིག་དང་། གསང་འགྲེལ་འཁོར་བ་དོང་སྤྲུགས་ནས་གསུངས་པའི་འཁྲུལ་འཁོར་སུམ་ཅུ་སོ་བཞི་པོ་ལེགས་པར་བཀོད་ཟིན་ཏོ།།
།།སླར་སྨྲས་པ། 
གསང་ཆེན་གསང་བ་ཟབ་མོའི་ལམ་གྱི་ཕུལ།། 
ས་ལམ་མིག་འཕྲུལ་ལྟ་བུར་བགྲོད་པའི་ཐབས།
 །དུས་ཀྱི་མཐར་ཡང་སྐལ་ལྡན་སྙིང་གི་གསོས། 
།འདི་འདྲ་མྱུར་བདེའི་ལམ་གྱི་ཁྱད་ཆོས་ཡིན། 
།བརྗོད་བྲལ་སྟོང་ཆེན་ཤེས་རབ་ཙནྜ་ལིས། 
།བདེ་ཆེན་ལྷན་སྐྱེས་ཐབས་མཆོག་བྱང་སེམས་རྒྱུན། 
།འཕོ་མེད་དྷཱུ་ཏིའི་དབྱིངས་སུ་བསྡོམས་པའི་མཐུས། 
།བདེ་སྟོང་ཡེ་ཤེས་མཆོག་ལ་དབང་འབྱོར་ཤོག
།ཅེས་པའང་སྐྱབས་རྗེ་མཁན་ཆེན་བླ་མ་རྗེ་བཙུན་བསྟན་འཛིན་དོན་གྲུབ་མཆོག་གི་ཞལ་སྔ་ནས་བདག་ཅག་རྡོ་རྗེའི་མཆེད་ལྕམ་ཡོངས་ལ་ཟབ་ལམ་བདུད་རྩི་སྨིན་ཁྲིད་དུ་བསྩལ་བས་སྐལ་བཟང་ཉམས་སུ་མྱོང་བའི་ཚེ། སྐྱབས་རྗེས་གསུང་སྤྲུལ་རིན་པོ་ཆེ་འཇིགས་བྲལ་ཀུན་བཟང་པདྨ་རྡོ་རྗེ་མཆོག་ནས། རྡོ་རྗེ་ཐེག་པའི་སྙིང་པོ་ཟབ་ལམ་འདི་ལྟ་བུ་ནུབ་ཉེར་དགོངས་ཏེ་བརྗེད་བྱ་ཞལ་ཤེས་འདི་ལྟ་བུ་ཞིག་བྲིས་ཤིག་ཅེས་བཀའ་ཆབ་གསེར་གྱི་མེ་ཏོག་སྤྱི་བོར་བསྩལ་བ་དང་། རང་ཉིད་ཀྱང་ཟབ་མོའི་ལམ་ལ་གོམས་ཤིང་བག་ཆགས་འཇོག་པའི་སླད་དང་། ཕྱིད་བྱོན་རང་ལུགས་བསྟན་འཛིན་རྣམས་ཀྱི་ཐུགས་ཀྱི་གསོས་སུ་གྱུར་བར་བསམས་ཏེ།
ཆགས་ལམ་ཕོ་ཉའི་བརྟུལ་ཞུགས་ལ་མོས་པ་ཐོབ་པའི་ཤཱཀྱའི་དགེ་བསྙེན་པད་ཕྲིན་དགུ་པ་ཀུན་བཟང་པད་རྣམ་པས་རང་ལོ་སུམ་ཅུ་སོ་དགུའི་མཐར་ཐུག་པར་ཡུམ་ཆེན་མཱ་ཀིའི་ཁམས་ལྡན་མཁའ་ལྡིང་གི་ལོར། ལྷོ་མོན་སྦས་པའི་ལྗོངས་ཀྱི་སའི་ཐིག་ལེ་དཔལ་སྒང་སྟེང་གི་ཡང་དབེན་ཀུན་བཟང་ཆོས་གླིང་གི་བསམ་གཏན་གྱི་ཁང་བུར་བྲིས་པའོ།།
